<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
		<link rel="manifest" href="../../manifest.json">
		<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://localhost">
        <meta property="og:title" content="Mostra de Estágios Universitária">
        <meta property="og:site_name" content="Mostra de Estágios Universitária">
        <meta property="og:description" content="Acesse e conheça a Mostra de Estágios Universitária!">
        <meta property="og:image" content="https://i.imgbox.com/PV5YWGW7.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="360">
        <meta property="og:type" content="website">

        <meta name="theme-color" content="#222">
    </head>

    <body>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="../../index.htm">
				<img src="../../images/logo-meu-menu.png" alt="">
        	</a>
    	</div>
    	<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">As Empresas <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
													<li><a href="1.html" class="text-diamond">Instituto Euvaldo Lod</a></li>
													<li><a href="../c81e728d9d4c2f636f067f89cc14862c/2.html" class="text-diamond"> Centro de Produção da UERJ</a></li>
													<li><a href="../eccbc87e4b5ce2fe28308fd9f2a7baf3/3.html" class="text-diamond">Centro de Integração Empresa-Escola</a></li>
													<li><a href="../a87ff679a2f3e71d9181a67b7542122c/4.html" class="text-diamond">Green People</a></li>
													<li><a href="../e4da3b7fbbce2345d7772b0674a318d5/5.html" class="text-diamond">Secretaria de Estado de Fazenda RJ</a></li>
													<li><a href="../1679091c5a880faf6fb5e6087eb1b2dc/6.html" class="text-diamond">SECTI</a></li>
													<li><a href="../8f14e45fceea167a5a36dedd4bea2543/7.html" class="text-diamond">TI Rio</a></li>
													<li><a href="../c9f0f895fb98ab9159f51fd0297e236d/8.html" class="text-diamond">Secretaria de Estado de Trabalho e Renda</a></li>
													<li><a href="../45c48cce2e2d7fbdea1afc51c7c6ad26/9.html" class="text-diamond">Fundação Mudes</a></li>
													<li><a href="../d3d9446802a44259755d38e6d163e820/10.html" class="text-diamond">PHD Soft</a></li>
													<li><a href="../6512bd43d9caa6e02c990b0a82652dca/11.html" class="text-diamond">Núcleo Brasileiro de Estágios</a></li>
											</ul>
				</li>
				<li>
					<a href="../../faleconosco.html">Fale Conosco</a>
				</li>
			</ul>

						<ul class="nav navbar-nav navbar-right">
				<p class="navbar-text text-center">
					Usuário dos Santos Teste
				</p>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recursos <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../../palestras.html">Palestras</a></li>
						<li><a href="../../workshop.html">Workshop</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="https://www.qzzr.com/c/quiz/433153/mostra-de-estagios-universitaria-da563587-243f-49a5-91f9-810d22d5c202" target="_blank">Quiz</a></li>
						<li><a href="#">Baixar Certificado</a></li>
						<li><a href="https://goo.gl/forms/rS2eyaGj6LCYOIAn2" target="_blank">Avaliar o Evento</a></li>

						
						<li role="separator" class="divider"></li>

						<li>
							<a href="../../logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Sair</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- segurança do fw, logout deve ser enviado via post -->
			<form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="YDLFPwR4plgiIjNwiLiIMO6S2470WgEuTenLUvyj"> </form>
			    	</div><!--/.nav-collapse -->
	</div>
</nav>

		
        
        
        
<div class="capa-empresa" style="background-color: #444">
    <div class="logo-empresa img-responsive">
        <img src="https://krestmart.files.wordpress.com/2017/03/coin-cube.png?w=648" alt="Instituto Euvaldo Lod">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

            <div class="hidden-lg">
                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Instituto Euvaldo Lod</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.com</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>
            </div>

            <div class="hidden-xs hidden-sm hidden-md" data-spy="affix" data-offset-top="400" data-offset-bottom="350">

                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Instituto Euvaldo Lod</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.co...</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>

                <iframe class="visible-lg-block" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/mostraestagiosuerj/&tabs=timeline&width=260&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="260" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true">
                </iframe>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <ul class="lista-empresa">
                <h3>Vídeos</h3>
                                    <li>
                        <button class="btn btn-default botao-item-empresa" data-toggle="collapse" data-target="#a449c982f8937ab45e6ce4653c9db944">
                            <h4>Teste Video</h4> <span class="caret pull-right"></span>
                        </button>

                        <div id="a449c982f8937ab45e6ce4653c9db944" class="collapse">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/C0DPdy98e4c" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </li>
				
                <h3>Palestras</h3>
                				    <p>Nenhuma palestra cadastrada.</p>
				
                <h3>Artigos</h3>
                                    <li>
                        <button class="btn btn-default botao-item-empresa" data-toggle="collapse" data-target="#8e6f6f815b50f474cf0dc22d4f400725">
                            <h4>Teste</h4> <span class="caret pull-right"></span>
                        </button>

                        <div id="8e6f6f815b50f474cf0dc22d4f400725" class="collapse">
                            
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium fermentum orci, eget fringilla mi posuere nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sagittis enim sed nibh placerat, eu pellentesque turpis mattis. Phasellus sit amet rhoncus turpis. Quisque sodales justo at venenatis convallis. Quisque quis auctor augue. Nullam ultricies tincidunt neque, a molestie dui feugiat non.</p>

<p>Duis rutrum a mauris et tempus. Morbi eget sem vel erat feugiat consectetur. Nulla facilisi. Curabitur odio dolor, commodo eget leo non, pretium venenatis mi. Vivamus a erat tempus, sagittis risus nec, euismod lorem. Vestibulum ut ullamcorper ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse imperdiet mollis augue. Aliquam sodales est nisl, et varius dui pharetra nec. Curabitur ut lacinia ligula. Vestibulum rutrum arcu eget gravida aliquam. Duis aliquam massa sed neque laoreet, vitae pellentesque leo imperdiet. Quisque sit amet pharetra arcu. Nullam ornare aliquet iaculis. Curabitur imperdiet est vel consectetur maximus.</p>

<p>Sed euismod enim hendrerit turpis dapibus bibendum. Quisque lobortis nisl a viverra elementum. Proin posuere efficitur magna, eget semper libero suscipit in. In faucibus vulputate lacus, eget dapibus urna dapibus eu. Sed nisl dui, vulputate id elementum id, molestie ut tellus. Pellentesque aliquam elit ut neque iaculis semper id id justo. Phasellus lacus nulla, faucibus ac arcu sed, ultrices varius purus. Nunc ut est cursus, tincidunt neque eu, laoreet mauris. In fringilla lectus at efficitur semper. Mauris id placerat lacus. Suspendisse neque nulla, tincidunt gravida quam in, elementum tempor odio.</p>

<p>Aliquam quis scelerisque velit. Nam rutrum, tellus et fermentum rutrum, lectus tortor aliquam tellus, vel ultricies arcu ex scelerisque quam. Suspendisse potenti. Morbi lectus tellus, ultrices laoreet luctus sit amet, interdum id massa. Nunc posuere ullamcorper consectetur. Sed turpis elit, iaculis ornare elementum in, sollicitudin in est. Cras rhoncus massa eu sem convallis euismod. Quisque vulputate sollicitudin auctor. Duis ac nunc ut enim placerat sodales sit amet quis nunc. Ut aliquam nisl vel ante dapibus pretium id eu nulla. Sed id cursus leo. Quisque consequat blandit dapibus. Ut nisl massa, accumsan dignissim tristique ut, ornare vitae sem. Sed pulvinar nisl molestie porttitor mollis. Aliquam aliquam ultricies leo, nec rhoncus urna vulputate quis. Donec non metus mauris.</p>

<p>Cras rutrum viverra est eu congue. Phasellus et diam at augue fringilla ultricies. Curabitur auctor tellus orci, sodales elementum ipsum luctus porta. Cras tempor arcu in est posuere pulvinar. Donec cursus, arcu non finibus ornare, risus sapien ultricies metus, eget facilisis turpis quam non purus. Maecenas a odio in quam cursus volutpat. Pellentesque mollis felis non odio placerat tempus. Vivamus consectetur, lectus in viverra tincidunt, felis diam pulvinar nunc, sed consectetur libero orci ut eros. Etiam a metus magna. Phasellus cursus id nulla a gravida. Fusce sit amet elit ut libero fermentum feugiat. Vivamus nec luctus felis. Cras viverra lobortis scelerisque. Nunc dolor felis, placerat vel odio eu, tempor mollis arcu. Phasellus condimentum arcu luctus ligula pulvinar posuere. Nullam elementum a mauris vehicula dapibus.</p>
                        </div>
                    </li>
				            </ul>

			<h3>Vagas - Empregos e Estágios</h3>

			<div class="row" id="bancovagas">
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Título</th>
									<th>Área</th>
									<th>Bolsa $</th>
									<th colspan="2" width="10%">Operações</th>
								</tr>
							</thead>
							<tbody>
															<tr>
									<td>Therapist - McLaughlin, O&#039;Kon an...</td>
									<td>TESTE</td>
									<td>R$ 869,80</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#2b44928ae11fb9384c4cf38708677c48">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/2b44928ae11fb9384c4cf38708677c48/115.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="2b44928ae11fb9384c4cf38708677c48" class="collapse">
									<td colspan="6">
											The Gryphon lifted up both its paws in surprise. 'What! Never heard of uglifying!' it exclaimed. 'You know what to beautify is, I suppose?' 'Yes,' said Alice doubtfully: 'it means--to--make--anything--prettier.' 'Well, then,' the Gryphon went on, 'if you don't know what to uglify is, you ARE a simpleton.' Alice did not feel encouraged to ask any more questions about it, so she turned to the Mock Turtle, and said 'What else had you to learn?' 'Well, there was Mystery,' the Mock Turtle replied, counting off the subjects on his flappers, '--Mystery, ancient and modern, with Seaography: then Drawling--the Drawling-master was an old conger-eel, that used to come once a week: HE taught us Drawling, Stretching, and Fainting in Coils.' 'What was THAT like?' said Alice. 'Well, I can't show it you.
									</td>
								</tr>
															<tr>
									<td>Home Appliance Repairer - Von-Vo...</td>
									<td>TESTE</td>
									<td>R$ 893,33</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#202cb962ac59075b964b07152d234b70">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/202cb962ac59075b964b07152d234b70/123.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="202cb962ac59075b964b07152d234b70" class="collapse">
									<td colspan="6">
											Alice, and, after waiting till she fancied she heard the Rabbit just under the window, she suddenly spread out her hand, and made a snatch in the air. She did not get hold of anything, but she heard a little shriek and a fall, and a crash of broken glass, from which she concluded that it was just possible it had fallen into a cucumber-frame, or something of the sort. Next came an angry voice--the Rabbit's--'Pat! Pat! Where are you?' And then a voice she had never heard before, 'Sure then I'm here! Digging for apples, yer honour!' 'Digging for apples, indeed!' said the Rabbit angrily. 'Here! Come and help me out of THIS!' (Sounds of more broken glass.) 'Now tell me, Pat, what's that in the window?' 'Sure, it's an arm, yer honour!' (He pronounced it 'arrum.') 'An arm, you goose! Who ever.
									</td>
								</tr>
															<tr>
									<td>RN - Stokes, McCullough and Weim...</td>
									<td>TESTE</td>
									<td>R$ 1.151,30</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#d1f491a404d6854880943e5c3cd9ca25">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/d1f491a404d6854880943e5c3cd9ca25/129.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="d1f491a404d6854880943e5c3cd9ca25" class="collapse">
									<td colspan="6">
											Lory. Alice replied eagerly, for she was always ready to talk about her pet: 'Dinah's our cat. And she's such a capital one for catching mice--oh, I beg your pardon!' cried Alice again, for this time the Mouse was bristling all over, and she felt certain it must be really offended. 'We won't talk about her any more if you'd rather not.' 'We indeed!' cried the Mouse, who was trembling down to the end of his tail. 'As if I would talk on such a subject! Our family always HATED cats: nasty, low, vulgar things! Don't let me hear the name again!' 'I won't indeed!' said Alice, in a great hurry to change the subject of conversation. 'Are you--are you fond--of--of dogs?' The Mouse did not answer, so Alice went on eagerly: 'There is such a nice little dog near our house I should like to show you!.
									</td>
								</tr>
															<tr>
									<td>Spotters - Adams Ltd LLC</td>
									<td>TESTE</td>
									<td>R$ 2.837,93</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#7f1de29e6da19d22b51c68001e7e0e54">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/7f1de29e6da19d22b51c68001e7e0e54/135.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="7f1de29e6da19d22b51c68001e7e0e54" class="collapse">
									<td colspan="6">
											Queen ordering off her unfortunate guests to execution--once more the pig-baby was sneezing on the Duchess's knee, while plates and dishes crashed around it--once more the shriek of the Gryphon, and all the other queer noises, would change (she knew) to the confused clamour of the busy farm-yard--while the lowing of the cattle in the distance would take the place of the Mock Turtle's heavy sobs. Lastly, she pictured to herself how this same little sister of hers would, in the after-time, be herself a grown woman; and how she would keep, through all her riper years, the simple and loving heart of her childhood: and how she would gather about her other little children, and make THEIR eyes bright and eager with many a strange tale, perhaps even with the dream of Wonderland of long ago: and.
									</td>
								</tr>
															<tr>
									<td>Aviation Inspector - Hermann Gro...</td>
									<td>TESTE</td>
									<td>R$ 1.766,81</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#e00da03b685a0dd18fb6a08af0923de0">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/e00da03b685a0dd18fb6a08af0923de0/139.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="e00da03b685a0dd18fb6a08af0923de0" class="collapse">
									<td colspan="6">
											Alice had been all the way down one side and up the other, trying every door, she walked sadly down the middle, wondering how she was ever to get out again. Suddenly she came upon a little three-legged table, all made of solid glass; there was nothing on it except a tiny golden key, and Alice's first thought was that it might belong to one of the doors of the hall; but, alas! either the locks were too large, or the key was too small, but at any rate it would not open any of them. However, on the second time round, she came upon a low curtain she had not noticed before, and behind it was a little door about fifteen inches high: she tried the little golden key in the lock, and to her great delight it fitted! Alice opened the door and found that it led into a small passage, not much larger.
									</td>
								</tr>
															<tr>
									<td>Marking Machine Operator - Hetti...</td>
									<td>TESTE</td>
									<td>R$ 774,98</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#5878a7ab84fb43402106c575658472fa">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/5878a7ab84fb43402106c575658472fa/167.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="5878a7ab84fb43402106c575658472fa" class="collapse">
									<td colspan="6">
											Hatter continued, 'in this way:-- "Up above the world you fly, Like a tea-tray in the sky. Twinkle, twinkle--"' Here the Dormouse shook itself, and began singing in its sleep 'Twinkle, twinkle, twinkle, twinkle--' and went on so long that they had to pinch it to make it stop. 'Well, I'd hardly finished the first verse,' said the Hatter, 'when the Queen jumped up and bawled out, "He's murdering the time! Off with his head!"' 'How dreadfully savage!' exclaimed Alice. 'And ever since that,' the Hatter went on in a mournful tone, 'he won't do a thing I ask! It's always six o'clock now.' A bright idea came into Alice's head. 'Is that the reason so many tea-things are put out here?' she asked. 'Yes, that's it,' said the Hatter with a sigh: 'it's always tea-time, and we've no time to wash the.
									</td>
								</tr>
															<tr>
									<td>Glass Blower - Effertz and Sons...</td>
									<td>TESTE</td>
									<td>R$ 451,55</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#006f52e9102a8d3be2fe5614f42ba989">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/006f52e9102a8d3be2fe5614f42ba989/168.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="006f52e9102a8d3be2fe5614f42ba989" class="collapse">
									<td colspan="6">
											Shakespeare, in the pictures of him), while the rest waited in silence. At last the Dodo said, 'EVERYBODY has won, and all must have prizes.' 'But who is to give the prizes?' quite a chorus of voices asked. 'Why, SHE, of course,' said the Dodo, pointing to Alice with one finger; and the whole party at once crowded round her, calling out in a confused way, 'Prizes! Prizes!' Alice had no idea what to do, and in despair she put her hand in her pocket, and pulled out a box of comfits, (luckily the salt water had not got into it), and handed them round as prizes. There was exactly one a-piece all round. 'But she must have a prize herself, you know,' said the Mouse. 'Of course,' the Dodo replied very gravely. 'What else have you got in your pocket?' he went on, turning to Alice. 'Only a.
									</td>
								</tr>
															<tr>
									<td>Truck Driver - Ortiz, Emard and...</td>
									<td>TESTE</td>
									<td>R$ 2.494,86</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#38af86134b65d0f10fe33d30dd76442e">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/38af86134b65d0f10fe33d30dd76442e/176.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="38af86134b65d0f10fe33d30dd76442e" class="collapse">
									<td colspan="6">
											Footman, 'and that for two reasons. First, because I'm on the same side of the door as you are; secondly, because they're making such a noise inside, no one could possibly hear you.' And certainly there was a most extraordinary noise going on within--a constant howling and sneezing, and every now and then a great crash, as if a dish or kettle had been broken to pieces. 'Please, then,' said Alice, 'how am I to get in?' asked Alice again, in a louder tone. 'ARE you to get in at all?' said the Footman. 'That's the first question, you know.' It was, no doubt: only Alice did not like to be told so. 'It's really dreadful,' she muttered to herself, 'the way all the creatures argue. It's enough to drive one crazy!' The Footman seemed to think this a good opportunity for repeating his remark,.
									</td>
								</tr>
															<tr>
									<td>Electrical Engineering Technicia...</td>
									<td>TESTE</td>
									<td>R$ 1.681,50</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#eecca5b6365d9607ee5a9d336962c534">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/eecca5b6365d9607ee5a9d336962c534/185.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="eecca5b6365d9607ee5a9d336962c534" class="collapse">
									<td colspan="6">
											I beat him when he sneezes; For he can thoroughly enjoy The pepper when he pleases!' CHORUS. 'Wow! wow! wow!' 'Here! you may nurse it a bit, if you like!' the Duchess said to Alice, flinging the baby at her as she spoke. 'I must go and get ready to play croquet with the Queen,' and she hurried out of the room. The cook threw a frying-pan after her as she went out, but it just missed her. Alice caught the baby with some difficulty, as it was a queer-shaped little creature, and held out its arms and legs in all directions, 'just like a star-fish,' thought Alice. The poor little thing was snorting like a steam-engine when she caught it, and kept doubling itself up and straightening itself out again, so that altogether, for the first minute or two, it was as much as she could do, lying down.
									</td>
								</tr>
															<tr>
									<td>Psychiatric Aide - Batz Ltd PLC</td>
									<td>TESTE</td>
									<td>R$ 1.646,67</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#84d9ee44e457ddef7f2c4f25dc8fa865">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/84d9ee44e457ddef7f2c4f25dc8fa865/199.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="84d9ee44e457ddef7f2c4f25dc8fa865" class="collapse">
									<td colspan="6">
											And yet I don't know,' he went on, spreading out the verses on his knee, and looking at them with one eye; 'I seem to see some meaning in them, after all. "--SAID I COULD NOT SWIM--" you can't swim, can you?' he added, turning to the Knave. The Knave shook his head sadly. 'Do I look like it?' he said. (Which he certainly did NOT, being made entirely of cardboard.) 'All right, so far,' said the King, and he went on muttering over the verses to himself: '"WE KNOW IT TO BE TRUE--" that's the jury, of course--"I GAVE HER ONE, THEY GAVE HIM TWO--" why, that must be what he did with the tarts, you know--' 'But, it goes on "THEY ALL RETURNED FROM HIM TO YOU,"' said Alice. 'Why, there they are!' said the King triumphantly, pointing to the tarts on the table. 'Nothing can be clearer than THAT..
									</td>
								</tr>
													</tbody></table>
					</div>
					<ul class="pagination">
        
                    <li><a href="1-2.html?page=1#bancovagas" rel="prev">&laquo; Anterior</a></li>
        
        
                    <li><a href="1-3.html?page=3#bancovagas" rel="next">Próxima &raquo;</a></li>
            </ul>

				</div>
			</div>

        </div>
    </div>
</div>




        
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <a href="../../index.htm">Início</a> |
                <a href="../../palestras.html">Palestras</a> |
                <a href="../../workshop.html">Workshop de Empreendedorismo</a>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>
            </div>

        </div>
    </div>
</div>

        <script src="../../js/app.js" type="text/javascript"></script>
    </body>
</html>
