<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
		<link rel="manifest" href="../../manifest.json">
		<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://localhost">
        <meta property="og:title" content="Mostra de Estágios Universitária">
        <meta property="og:site_name" content="Mostra de Estágios Universitária">
        <meta property="og:description" content="Acesse e conheça a Mostra de Estágios Universitária!">
        <meta property="og:image" content="https://i.imgbox.com/PV5YWGW7.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="360">
        <meta property="og:type" content="website">

        <meta name="theme-color" content="#222">
    </head>

    <body>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="../../index.htm">
				<img src="../../images/logo-meu-menu.png" alt="">
        	</a>
    	</div>
    	<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">As Empresas <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
													<li><a href="1.html" class="text-diamond">Instituto Euvaldo Lod</a></li>
													<li><a href="../c81e728d9d4c2f636f067f89cc14862c/2.html" class="text-diamond"> Centro de Produção da UERJ</a></li>
													<li><a href="../eccbc87e4b5ce2fe28308fd9f2a7baf3/3.html" class="text-diamond">Centro de Integração Empresa-Escola</a></li>
													<li><a href="../a87ff679a2f3e71d9181a67b7542122c/4.html" class="text-diamond">Green People</a></li>
													<li><a href="../e4da3b7fbbce2345d7772b0674a318d5/5.html" class="text-diamond">Secretaria de Estado de Fazenda RJ</a></li>
													<li><a href="../1679091c5a880faf6fb5e6087eb1b2dc/6.html" class="text-diamond">SECTI</a></li>
													<li><a href="../8f14e45fceea167a5a36dedd4bea2543/7.html" class="text-diamond">TI Rio</a></li>
													<li><a href="../c9f0f895fb98ab9159f51fd0297e236d/8.html" class="text-diamond">Secretaria de Estado de Trabalho e Renda</a></li>
													<li><a href="../45c48cce2e2d7fbdea1afc51c7c6ad26/9.html" class="text-diamond">Fundação Mudes</a></li>
													<li><a href="../d3d9446802a44259755d38e6d163e820/10.html" class="text-diamond">PHD Soft</a></li>
													<li><a href="../6512bd43d9caa6e02c990b0a82652dca/11.html" class="text-diamond">Núcleo Brasileiro de Estágios</a></li>
											</ul>
				</li>
				<li>
					<a href="../../faleconosco.html">Fale Conosco</a>
				</li>
			</ul>

						<ul class="nav navbar-nav navbar-right">
				<p class="navbar-text text-center">
					Usuário dos Santos Teste
				</p>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recursos <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../../palestras.html">Palestras</a></li>
						<li><a href="../../workshop.html">Workshop</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="https://www.qzzr.com/c/quiz/433153/mostra-de-estagios-universitaria-da563587-243f-49a5-91f9-810d22d5c202" target="_blank">Quiz</a></li>
						<li><a href="#">Baixar Certificado</a></li>
						<li><a href="https://goo.gl/forms/rS2eyaGj6LCYOIAn2" target="_blank">Avaliar o Evento</a></li>

						
						<li role="separator" class="divider"></li>

						<li>
							<a href="../../logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Sair</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- segurança do fw, logout deve ser enviado via post -->
			<form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="YDLFPwR4plgiIjNwiLiIMO6S2470WgEuTenLUvyj"> </form>
			    	</div><!--/.nav-collapse -->
	</div>
</nav>

		
        
        
        
<div class="capa-empresa" style="background-color: #444">
    <div class="logo-empresa img-responsive">
        <img src="https://krestmart.files.wordpress.com/2017/03/coin-cube.png?w=648" alt="Instituto Euvaldo Lod">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

            <div class="hidden-lg">
                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Instituto Euvaldo Lod</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.com</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>
            </div>

            <div class="hidden-xs hidden-sm hidden-md" data-spy="affix" data-offset-top="400" data-offset-bottom="350">

                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Instituto Euvaldo Lod</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.co...</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>

                <iframe class="visible-lg-block" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/mostraestagiosuerj/&tabs=timeline&width=260&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="260" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true">
                </iframe>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <ul class="lista-empresa">
                <h3>Vídeos</h3>
                                    <li>
                        <button class="btn btn-default botao-item-empresa" data-toggle="collapse" data-target="#a449c982f8937ab45e6ce4653c9db944">
                            <h4>Teste Video</h4> <span class="caret pull-right"></span>
                        </button>

                        <div id="a449c982f8937ab45e6ce4653c9db944" class="collapse">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/C0DPdy98e4c" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </li>
				
                <h3>Palestras</h3>
                				    <p>Nenhuma palestra cadastrada.</p>
				
                <h3>Artigos</h3>
                                    <li>
                        <button class="btn btn-default botao-item-empresa" data-toggle="collapse" data-target="#8e6f6f815b50f474cf0dc22d4f400725">
                            <h4>Teste</h4> <span class="caret pull-right"></span>
                        </button>

                        <div id="8e6f6f815b50f474cf0dc22d4f400725" class="collapse">
                            
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium fermentum orci, eget fringilla mi posuere nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sagittis enim sed nibh placerat, eu pellentesque turpis mattis. Phasellus sit amet rhoncus turpis. Quisque sodales justo at venenatis convallis. Quisque quis auctor augue. Nullam ultricies tincidunt neque, a molestie dui feugiat non.</p>

<p>Duis rutrum a mauris et tempus. Morbi eget sem vel erat feugiat consectetur. Nulla facilisi. Curabitur odio dolor, commodo eget leo non, pretium venenatis mi. Vivamus a erat tempus, sagittis risus nec, euismod lorem. Vestibulum ut ullamcorper ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse imperdiet mollis augue. Aliquam sodales est nisl, et varius dui pharetra nec. Curabitur ut lacinia ligula. Vestibulum rutrum arcu eget gravida aliquam. Duis aliquam massa sed neque laoreet, vitae pellentesque leo imperdiet. Quisque sit amet pharetra arcu. Nullam ornare aliquet iaculis. Curabitur imperdiet est vel consectetur maximus.</p>

<p>Sed euismod enim hendrerit turpis dapibus bibendum. Quisque lobortis nisl a viverra elementum. Proin posuere efficitur magna, eget semper libero suscipit in. In faucibus vulputate lacus, eget dapibus urna dapibus eu. Sed nisl dui, vulputate id elementum id, molestie ut tellus. Pellentesque aliquam elit ut neque iaculis semper id id justo. Phasellus lacus nulla, faucibus ac arcu sed, ultrices varius purus. Nunc ut est cursus, tincidunt neque eu, laoreet mauris. In fringilla lectus at efficitur semper. Mauris id placerat lacus. Suspendisse neque nulla, tincidunt gravida quam in, elementum tempor odio.</p>

<p>Aliquam quis scelerisque velit. Nam rutrum, tellus et fermentum rutrum, lectus tortor aliquam tellus, vel ultricies arcu ex scelerisque quam. Suspendisse potenti. Morbi lectus tellus, ultrices laoreet luctus sit amet, interdum id massa. Nunc posuere ullamcorper consectetur. Sed turpis elit, iaculis ornare elementum in, sollicitudin in est. Cras rhoncus massa eu sem convallis euismod. Quisque vulputate sollicitudin auctor. Duis ac nunc ut enim placerat sodales sit amet quis nunc. Ut aliquam nisl vel ante dapibus pretium id eu nulla. Sed id cursus leo. Quisque consequat blandit dapibus. Ut nisl massa, accumsan dignissim tristique ut, ornare vitae sem. Sed pulvinar nisl molestie porttitor mollis. Aliquam aliquam ultricies leo, nec rhoncus urna vulputate quis. Donec non metus mauris.</p>

<p>Cras rutrum viverra est eu congue. Phasellus et diam at augue fringilla ultricies. Curabitur auctor tellus orci, sodales elementum ipsum luctus porta. Cras tempor arcu in est posuere pulvinar. Donec cursus, arcu non finibus ornare, risus sapien ultricies metus, eget facilisis turpis quam non purus. Maecenas a odio in quam cursus volutpat. Pellentesque mollis felis non odio placerat tempus. Vivamus consectetur, lectus in viverra tincidunt, felis diam pulvinar nunc, sed consectetur libero orci ut eros. Etiam a metus magna. Phasellus cursus id nulla a gravida. Fusce sit amet elit ut libero fermentum feugiat. Vivamus nec luctus felis. Cras viverra lobortis scelerisque. Nunc dolor felis, placerat vel odio eu, tempor mollis arcu. Phasellus condimentum arcu luctus ligula pulvinar posuere. Nullam elementum a mauris vehicula dapibus.</p>
                        </div>
                    </li>
				            </ul>

			<h3>Vagas - Empregos e Estágios</h3>

			<div class="row" id="bancovagas">
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Título</th>
									<th>Área</th>
									<th>Bolsa $</th>
									<th colspan="2" width="10%">Operações</th>
								</tr>
							</thead>
							<tbody>
															<tr>
									<td>Automatic Teller Machine Service...</td>
									<td>TESTE</td>
									<td>R$ 686,53</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#950a4152c2b4aa3ad78bdd6b366cc179">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/950a4152c2b4aa3ad78bdd6b366cc179/312.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="950a4152c2b4aa3ad78bdd6b366cc179" class="collapse">
									<td colspan="6">
											Alice, so please your Majesty,' said Alice very politely; but she added, to herself, 'Why, they're only a pack of cards, after all. I needn't be afraid of them!' 'And who are THESE?' said the Queen, pointing to the three gardeners who were lying round the rosetree; for, you see, as they were lying on their faces, and the pattern on their backs was the same as the rest of the pack, she could not tell whether they were gardeners, or soldiers, or courtiers, or three of her own children. 'How should I know?' said Alice, surprised at her own courage. 'It's no business of MINE.' The Queen turned crimson with fury, and, after glaring at her for a moment like a wild beast, screamed 'Off with her head! Off--' 'Nonsense!' said Alice, very loudly and decidedly, and the Queen was silent. The King.
									</td>
								</tr>
															<tr>
									<td>Order Clerk - Koepp Ltd and Sons</td>
									<td>TESTE</td>
									<td>R$ 1.969,92</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#5b8add2a5d98b1a652ea7fd72d942dac">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/5b8add2a5d98b1a652ea7fd72d942dac/317.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="5b8add2a5d98b1a652ea7fd72d942dac" class="collapse">
									<td colspan="6">
											I meant,' the King hastily said, and went on to himself in an undertone, 'important--unimportant--unimportant--important--' as if he were trying which word sounded best. Some of the jury wrote it down 'important,' and some 'unimportant.' Alice could see this, as she was near enough to look over their slates; 'but it doesn't matter a bit,' she thought to herself. At this moment the King, who had been for some time busily writing in his note-book, cackled out 'Silence!' and read out from his book, 'Rule Forty-two. ALL PERSONS MORE THAN A MILE HIGH TO LEAVE THE COURT.' Everybody looked at Alice. 'I'M not a mile high,' said Alice. 'You are,' said the King. 'Nearly two miles high,' added the Queen. 'Well, I shan't go, at any rate,' said Alice: 'besides, that's not a regular rule: you invented.
									</td>
								</tr>
															<tr>
									<td>Building Inspector - Waelchi and...</td>
									<td>TESTE</td>
									<td>R$ 2.404,36</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#89f0fd5c927d466d6ec9a21b9ac34ffa">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/89f0fd5c927d466d6ec9a21b9ac34ffa/325.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="89f0fd5c927d466d6ec9a21b9ac34ffa" class="collapse">
									<td colspan="6">
											Queen, tossing her head impatiently; and, turning to Alice, she went on, 'What's your name, child?' 'My name is Alice, so please your Majesty,' said Alice very politely; but she added, to herself, 'Why, they're only a pack of cards, after all. I needn't be afraid of them!' 'And who are THESE?' said the Queen, pointing to the three gardeners who were lying round the rosetree; for, you see, as they were lying on their faces, and the pattern on their backs was the same as the rest of the pack, she could not tell whether they were gardeners, or soldiers, or courtiers, or three of her own children. 'How should I know?' said Alice, surprised at her own courage. 'It's no business of MINE.' The Queen turned crimson with fury, and, after glaring at her for a moment like a wild beast, screamed.
									</td>
								</tr>
															<tr>
									<td>Nursery Worker - Cronin PLC LLC</td>
									<td>TESTE</td>
									<td>R$ 1.438,63</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#b83aac23b9528732c23cc7352950e880">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/b83aac23b9528732c23cc7352950e880/327.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="b83aac23b9528732c23cc7352950e880" class="collapse">
									<td colspan="6">
											Alice to herself, rather sharply; 'I advise you to leave off this minute!' She generally gave herself very good advice, (though she very seldom followed it), and sometimes she scolded herself so severely as to bring tears into her eyes; and once she remembered trying to box her own ears for having cheated herself in a game of croquet she was playing against herself, for this curious child was very fond of pretending to be two people. 'But it's no use now,' thought poor Alice, 'to pretend to be two people! Why, there's hardly enough of me left to make ONE respectable person!' Soon her eye fell on a little glass box that was lying under the table: she opened it, and found in it a very small cake, on which the words 'EAT ME' were beautifully marked in currants. 'Well, I'll eat it,' said.
									</td>
								</tr>
															<tr>
									<td>Biological Scientist - Emard-Sch...</td>
									<td>TESTE</td>
									<td>R$ 2.439,67</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#cd00692c3bfe59267d5ecfac5310286c">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/cd00692c3bfe59267d5ecfac5310286c/328.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="cd00692c3bfe59267d5ecfac5310286c" class="collapse">
									<td colspan="6">
											The executioner's argument was, that you couldn't cut off a head unless there was a body to cut it off from: that he had never had to do such a thing before, and he wasn't going to begin at HIS time of life. The King's argument was, that anything that had a head could be beheaded, and that you weren't to talk nonsense. The Queen's argument was, that if something wasn't done about it in less than no time she'd have everybody executed, all round. (It was this last remark that had made the whole party look so grave and anxious.) Alice could think of nothing else to say but 'It belongs to the Duchess: you'd better ask HER about it.' 'She's in prison,' the Queen said to the executioner: 'fetch her here.' And the executioner went off like an arrow. The Cat's head began fading away the moment.
									</td>
								</tr>
															<tr>
									<td>Travel Agent - Roob, Hilpert and...</td>
									<td>TESTE</td>
									<td>R$ 2.755,18</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#b3967a0e938dc2a6340e258630febd5a">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/b3967a0e938dc2a6340e258630febd5a/344.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="b3967a0e938dc2a6340e258630febd5a" class="collapse">
									<td colspan="6">
											She stretched herself up on tiptoe, and peeped over the edge of the mushroom, and her eyes immediately met those of a large caterpillar, that was sitting on the top with its arms folded, quietly smoking a long hookah, and taking not the smallest notice of her or of anything else. CHAPTER V. Advice from a Caterpillar The Caterpillar and Alice looked at each other for some time in silence: at last the Caterpillar took the hookah out of its mouth and yawned once or twice, and shook itself. Then it got down off the mushroom, and crawled away in the grass, merely remarking as it went, 'One side will make you grow shorter.' 'One side of WHAT? The other side of WHAT?' thought Alice to herself. 'Of the mushroom,' said the Caterpillar, just as if she had asked it aloud; and in another moment it.
									</td>
								</tr>
															<tr>
									<td>Retail Salesperson - Zemlak, Tro...</td>
									<td>TESTE</td>
									<td>R$ 682,18</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#05049e90fa4f5039a8cadc6acbb4b2cc">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/05049e90fa4f5039a8cadc6acbb4b2cc/367.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="05049e90fa4f5039a8cadc6acbb4b2cc" class="collapse">
									<td colspan="6">
											Bill! the master says you're to go down the chimney!' 'Oh! So Bill's got to come down the chimney, has he?' said Alice to herself. 'Shy, they seem to put everything upon Bill! I wouldn't be in Bill's place for a good deal: this fireplace is narrow, to be sure; but I THINK I can kick a little!' She drew her foot as far down the chimney as she could, and waited till she heard a little animal (she couldn't guess of what sort it was) scratching and scrambling about in the chimney close above her: then, saying to herself 'This is Bill,' she gave one sharp kick, and waited to see what would happen next. The first thing she heard was a general chorus of 'There goes Bill!' then the Rabbit's voice along--'Catch him, you by the hedge!' then silence, and then another confusion of voices--'Hold up.
									</td>
								</tr>
															<tr>
									<td>Mining Machine Operator - Tromp...</td>
									<td>TESTE</td>
									<td>R$ 529,47</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#d34ab169b70c9dcd35e62896010cd9ff">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/d34ab169b70c9dcd35e62896010cd9ff/377.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="d34ab169b70c9dcd35e62896010cd9ff" class="collapse">
									<td colspan="6">
											Mock Turtle. 'Very much indeed,' said Alice. 'Come, let's try the first figure!' said the Mock Turtle to the Gryphon. 'We can do without lobsters, you know. Which shall sing?' 'Oh, YOU sing,' said the Gryphon. 'I've forgotten the words.' So they began solemnly dancing round and round Alice, every now and then treading on her toes when they passed too close, and waving their forepaws to mark the time, while the Mock Turtle sang this, very slowly and sadly:-- '"Will you walk a little faster?" said a whiting to a snail. "There's a porpoise close behind us, and he's treading on my tail. See how eagerly the lobsters and the turtles all advance! They are waiting on the shingle--will you come and join the dance? Will you, won't you, will you, won't you, won't you join the dance?"' 'Thank you,.
									</td>
								</tr>
															<tr>
									<td>Hand Sewer - Bernhard-Hettinger...</td>
									<td>TESTE</td>
									<td>R$ 1.165,00</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#28f0b864598a1291557bed248a998d4e">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/28f0b864598a1291557bed248a998d4e/394.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="28f0b864598a1291557bed248a998d4e" class="collapse">
									<td colspan="6">
											This answer so confused poor Alice, that she let the Dormouse go on for some time without interrupting it. 'They were learning to draw,' the Dormouse went on, yawning and rubbing its eyes, for it was getting very sleepy; 'and they drew all manner of things--everything that begins with an M--' 'Why with an M?' said Alice. 'Why not?' said the March Hare. Alice was silent. The Dormouse had closed its eyes by this time, and was a little startled when she heard her voice close to her ear. 'You're thinking about something, my dear, and that makes you forget to talk. I can't tell you just now what the moral of that is, but I shall remember it in a bit.' 'Perhaps it hasn't one,' Alice ventured to remark. 'Tut, tut, child!' said the Duchess. 'Everything's got a moral, if only you can find it.'.
									</td>
								</tr>
															<tr>
									<td>Rail Transportation Worker - Mac...</td>
									<td>TESTE</td>
									<td>R$ 2.359,36</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#66808e327dc79d135ba18e051673d906">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/66808e327dc79d135ba18e051673d906/414.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="66808e327dc79d135ba18e051673d906" class="collapse">
									<td colspan="6">
											And how odd the directions will look! ALICE'S RIGHT FOOT, ESQ. HEARTHRUG, NEAR THE FENDER, (WITH ALICE'S LOVE). Oh dear, what nonsense I'm talking!' Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door. Poor Alice! It was as much as she could do to hold it. As soon as she had made out the proper way of nursing it, (which was to twist it up into a sort of knot, and then keep tight hold of its right ear and left foot, so as to prevent its undoing itself,) she carried it out into the open air. 'IF I don't take this child away with me,' thought Alice, 'they're sure to kill it in a day or two: wouldn't it be murder to leave it behind?' She said the last words out.
									</td>
								</tr>
													</tbody></table>
					</div>
					<ul class="pagination">
        
                    <li><a href="1-3.html?page=3#bancovagas" rel="prev">&laquo; Anterior</a></li>
        
        
                    <li><a href="1-5.html?page=5#bancovagas" rel="next">Próxima &raquo;</a></li>
            </ul>

				</div>
			</div>

        </div>
    </div>
</div>




        
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <a href="../../index.htm">Início</a> |
                <a href="../../palestras.html">Palestras</a> |
                <a href="../../workshop.html">Workshop de Empreendedorismo</a>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>
            </div>

        </div>
    </div>
</div>

        <script src="../../js/app.js" type="text/javascript"></script>
    </body>
</html>
