<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
		<link rel="manifest" href="../../manifest.json">
		<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://localhost">
        <meta property="og:title" content="Mostra de Estágios Universitária">
        <meta property="og:site_name" content="Mostra de Estágios Universitária">
        <meta property="og:description" content="Acesse e conheça a Mostra de Estágios Universitária!">
        <meta property="og:image" content="https://i.imgbox.com/PV5YWGW7.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="360">
        <meta property="og:type" content="website">

        <meta name="theme-color" content="#222">
    </head>

    <body>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="../../index.htm">
				<img src="../../images/logo-meu-menu.png" alt="">
        	</a>
    	</div>
    	<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">As Empresas <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
													<li><a href="1.html" class="text-diamond">Instituto Euvaldo Lod</a></li>
													<li><a href="../c81e728d9d4c2f636f067f89cc14862c/2.html" class="text-diamond"> Centro de Produção da UERJ</a></li>
													<li><a href="../eccbc87e4b5ce2fe28308fd9f2a7baf3/3.html" class="text-diamond">Centro de Integração Empresa-Escola</a></li>
													<li><a href="../a87ff679a2f3e71d9181a67b7542122c/4.html" class="text-diamond">Green People</a></li>
													<li><a href="../e4da3b7fbbce2345d7772b0674a318d5/5.html" class="text-diamond">Secretaria de Estado de Fazenda RJ</a></li>
													<li><a href="../1679091c5a880faf6fb5e6087eb1b2dc/6.html" class="text-diamond">SECTI</a></li>
													<li><a href="../8f14e45fceea167a5a36dedd4bea2543/7.html" class="text-diamond">TI Rio</a></li>
													<li><a href="../c9f0f895fb98ab9159f51fd0297e236d/8.html" class="text-diamond">Secretaria de Estado de Trabalho e Renda</a></li>
													<li><a href="../45c48cce2e2d7fbdea1afc51c7c6ad26/9.html" class="text-diamond">Fundação Mudes</a></li>
													<li><a href="../d3d9446802a44259755d38e6d163e820/10.html" class="text-diamond">PHD Soft</a></li>
													<li><a href="../6512bd43d9caa6e02c990b0a82652dca/11.html" class="text-diamond">Núcleo Brasileiro de Estágios</a></li>
											</ul>
				</li>
				<li>
					<a href="../../faleconosco.html">Fale Conosco</a>
				</li>
			</ul>

						<ul class="nav navbar-nav navbar-right">
				<p class="navbar-text text-center">
					Usuário dos Santos Teste
				</p>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recursos <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../../palestras.html">Palestras</a></li>
						<li><a href="../../workshop.html">Workshop</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="https://www.qzzr.com/c/quiz/433153/mostra-de-estagios-universitaria-da563587-243f-49a5-91f9-810d22d5c202" target="_blank">Quiz</a></li>
						<li><a href="#">Baixar Certificado</a></li>
						<li><a href="https://goo.gl/forms/rS2eyaGj6LCYOIAn2" target="_blank">Avaliar o Evento</a></li>

						
						<li role="separator" class="divider"></li>

						<li>
							<a href="../../logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Sair</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- segurança do fw, logout deve ser enviado via post -->
			<form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="YDLFPwR4plgiIjNwiLiIMO6S2470WgEuTenLUvyj"> </form>
			    	</div><!--/.nav-collapse -->
	</div>
</nav>

		
        
        
        
<div class="capa-empresa" style="background-color: #444">
    <div class="logo-empresa img-responsive">
        <img src="https://krestmart.files.wordpress.com/2017/03/coin-cube.png?w=648" alt="Instituto Euvaldo Lod">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

            <div class="hidden-lg">
                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Instituto Euvaldo Lod</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.com</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>
            </div>

            <div class="hidden-xs hidden-sm hidden-md" data-spy="affix" data-offset-top="400" data-offset-bottom="350">

                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Instituto Euvaldo Lod</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.co...</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>

                <iframe class="visible-lg-block" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/mostraestagiosuerj/&tabs=timeline&width=260&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="260" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true">
                </iframe>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <ul class="lista-empresa">
                <h3>Vídeos</h3>
                                    <li>
                        <button class="btn btn-default botao-item-empresa" data-toggle="collapse" data-target="#a449c982f8937ab45e6ce4653c9db944">
                            <h4>Teste Video</h4> <span class="caret pull-right"></span>
                        </button>

                        <div id="a449c982f8937ab45e6ce4653c9db944" class="collapse">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/C0DPdy98e4c" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </li>
				
                <h3>Palestras</h3>
                				    <p>Nenhuma palestra cadastrada.</p>
				
                <h3>Artigos</h3>
                                    <li>
                        <button class="btn btn-default botao-item-empresa" data-toggle="collapse" data-target="#8e6f6f815b50f474cf0dc22d4f400725">
                            <h4>Teste</h4> <span class="caret pull-right"></span>
                        </button>

                        <div id="8e6f6f815b50f474cf0dc22d4f400725" class="collapse">
                            
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium fermentum orci, eget fringilla mi posuere nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sagittis enim sed nibh placerat, eu pellentesque turpis mattis. Phasellus sit amet rhoncus turpis. Quisque sodales justo at venenatis convallis. Quisque quis auctor augue. Nullam ultricies tincidunt neque, a molestie dui feugiat non.</p>

<p>Duis rutrum a mauris et tempus. Morbi eget sem vel erat feugiat consectetur. Nulla facilisi. Curabitur odio dolor, commodo eget leo non, pretium venenatis mi. Vivamus a erat tempus, sagittis risus nec, euismod lorem. Vestibulum ut ullamcorper ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse imperdiet mollis augue. Aliquam sodales est nisl, et varius dui pharetra nec. Curabitur ut lacinia ligula. Vestibulum rutrum arcu eget gravida aliquam. Duis aliquam massa sed neque laoreet, vitae pellentesque leo imperdiet. Quisque sit amet pharetra arcu. Nullam ornare aliquet iaculis. Curabitur imperdiet est vel consectetur maximus.</p>

<p>Sed euismod enim hendrerit turpis dapibus bibendum. Quisque lobortis nisl a viverra elementum. Proin posuere efficitur magna, eget semper libero suscipit in. In faucibus vulputate lacus, eget dapibus urna dapibus eu. Sed nisl dui, vulputate id elementum id, molestie ut tellus. Pellentesque aliquam elit ut neque iaculis semper id id justo. Phasellus lacus nulla, faucibus ac arcu sed, ultrices varius purus. Nunc ut est cursus, tincidunt neque eu, laoreet mauris. In fringilla lectus at efficitur semper. Mauris id placerat lacus. Suspendisse neque nulla, tincidunt gravida quam in, elementum tempor odio.</p>

<p>Aliquam quis scelerisque velit. Nam rutrum, tellus et fermentum rutrum, lectus tortor aliquam tellus, vel ultricies arcu ex scelerisque quam. Suspendisse potenti. Morbi lectus tellus, ultrices laoreet luctus sit amet, interdum id massa. Nunc posuere ullamcorper consectetur. Sed turpis elit, iaculis ornare elementum in, sollicitudin in est. Cras rhoncus massa eu sem convallis euismod. Quisque vulputate sollicitudin auctor. Duis ac nunc ut enim placerat sodales sit amet quis nunc. Ut aliquam nisl vel ante dapibus pretium id eu nulla. Sed id cursus leo. Quisque consequat blandit dapibus. Ut nisl massa, accumsan dignissim tristique ut, ornare vitae sem. Sed pulvinar nisl molestie porttitor mollis. Aliquam aliquam ultricies leo, nec rhoncus urna vulputate quis. Donec non metus mauris.</p>

<p>Cras rutrum viverra est eu congue. Phasellus et diam at augue fringilla ultricies. Curabitur auctor tellus orci, sodales elementum ipsum luctus porta. Cras tempor arcu in est posuere pulvinar. Donec cursus, arcu non finibus ornare, risus sapien ultricies metus, eget facilisis turpis quam non purus. Maecenas a odio in quam cursus volutpat. Pellentesque mollis felis non odio placerat tempus. Vivamus consectetur, lectus in viverra tincidunt, felis diam pulvinar nunc, sed consectetur libero orci ut eros. Etiam a metus magna. Phasellus cursus id nulla a gravida. Fusce sit amet elit ut libero fermentum feugiat. Vivamus nec luctus felis. Cras viverra lobortis scelerisque. Nunc dolor felis, placerat vel odio eu, tempor mollis arcu. Phasellus condimentum arcu luctus ligula pulvinar posuere. Nullam elementum a mauris vehicula dapibus.</p>
                        </div>
                    </li>
				            </ul>

			<h3>Vagas - Empregos e Estágios</h3>

			<div class="row" id="bancovagas">
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Título</th>
									<th>Área</th>
									<th>Bolsa $</th>
									<th colspan="2" width="10%">Operações</th>
								</tr>
							</thead>
							<tbody>
															<tr>
									<td>Interviewer - Ward PLC Ltd</td>
									<td>TESTE</td>
									<td>R$ 776,49</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#192fc044e74dffea144f9ac5dc9f3395">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/192fc044e74dffea144f9ac5dc9f3395/668.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="192fc044e74dffea144f9ac5dc9f3395" class="collapse">
									<td colspan="6">
											Alice. 'It must be a very pretty dance,' said Alice timidly. 'Would you like to see a little of it?' said the Mock Turtle. 'Very much indeed,' said Alice. 'Come, let's try the first figure!' said the Mock Turtle to the Gryphon. 'We can do without lobsters, you know. Which shall sing?' 'Oh, YOU sing,' said the Gryphon. 'I've forgotten the words.' So they began solemnly dancing round and round Alice, every now and then treading on her toes when they passed too close, and waving their forepaws to mark the time, while the Mock Turtle sang this, very slowly and sadly:-- '"Will you walk a little faster?" said a whiting to a snail. "There's a porpoise close behind us, and he's treading on my tail. See how eagerly the lobsters and the turtles all advance! They are waiting on the shingle--will.
									</td>
								</tr>
															<tr>
									<td>Teller - Waelchi, Homenick and B...</td>
									<td>TESTE</td>
									<td>R$ 2.755,87</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#2dea61eed4bceec564a00115c4d21334">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/2dea61eed4bceec564a00115c4d21334/672.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="2dea61eed4bceec564a00115c4d21334" class="collapse">
									<td colspan="6">
											I am very tired of swimming about here, O Mouse!' (Alice thought this must be the right way of speaking to a mouse: she had never done such a thing before, but she remembered having seen in her brother's Latin Grammar, 'A mouse--of a mouse--to a mouse--a mouse--O mouse!') The Mouse looked at her rather inquisitively, and seemed to her to wink with one of its little eyes, but it said nothing. 'Perhaps it doesn't understand English,' thought Alice; 'I daresay it's a French mouse, come over with William the Conqueror.' (For, with all her knowledge of history, Alice had no very clear notion how long ago anything had happened.) So she began again: 'Ou est ma chatte?' which was the first sentence in her French lesson-book. The Mouse gave a sudden leap out of the water, and seemed to quiver all.
									</td>
								</tr>
															<tr>
									<td>Infantry - Connelly-Sanford and...</td>
									<td>TESTE</td>
									<td>R$ 1.770,56</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#0d7de1aca9299fe63f3e0041f02638a3">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/0d7de1aca9299fe63f3e0041f02638a3/674.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="0d7de1aca9299fe63f3e0041f02638a3" class="collapse">
									<td colspan="6">
											Alice in a tone of great surprise. 'Of course not,' said the Mock Turtle: 'why, if a fish came to ME, and told me he was going a journey, I should say "With what porpoise?"' 'Don't you mean "purpose"?' said Alice. 'I mean what I say,' the Mock Turtle replied in an offended tone. And the Gryphon added 'Come, let's hear some of YOUR adventures.' 'I could tell you my adventures--beginning from this morning,' said Alice a little timidly: 'but it's no use going back to yesterday, because I was a different person then.' 'Explain all that,' said the Mock Turtle. 'No, no! The adventures first,' said the Gryphon in an impatient tone: 'explanations take such a dreadful time.' So Alice began telling them her adventures from the time when she first saw the White Rabbit. She was a little nervous.
									</td>
								</tr>
															<tr>
									<td>Dishwasher - Mosciski Ltd Group</td>
									<td>TESTE</td>
									<td>R$ 1.368,64</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#f79921bbae40a577928b76d2fc3edc2a">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/f79921bbae40a577928b76d2fc3edc2a/688.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="f79921bbae40a577928b76d2fc3edc2a" class="collapse">
									<td colspan="6">
											Majesty!' the Duchess began in a low, weak voice. 'Now, I give you fair warning,' shouted the Queen, stamping on the ground as she spoke; 'either you or your head must be off, and that in about half no time! Take your choice!' The Duchess took her choice, and was gone in a moment. 'Let's go on with the game,' the Queen said to Alice; and Alice was too much frightened to say a word, but slowly followed her back to the croquet-ground. The other guests had taken advantage of the Queen's absence, and were resting in the shade: however, the moment they saw her, they hurried back to the game, the Queen merely remarking that a moment's delay would cost them their lives. All the time they were playing the Queen never left off quarrelling with the other players, and shouting 'Off with his head!'.
									</td>
								</tr>
															<tr>
									<td>HR Specialist - Dicki, Batz and...</td>
									<td>TESTE</td>
									<td>R$ 543,94</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#1ecfb463472ec9115b10c292ef8bc986">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/1ecfb463472ec9115b10c292ef8bc986/709.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="1ecfb463472ec9115b10c292ef8bc986" class="collapse">
									<td colspan="6">
											EVEN finish, if he doesn't begin.' But she waited patiently. 'Once,' said the Mock Turtle at last, with a deep sigh, 'I was a real Turtle.' These words were followed by a very long silence, broken only by an occasional exclamation of 'Hjckrrh!' from the Gryphon, and the constant heavy sobbing of the Mock Turtle. Alice was very nearly getting up and saying, 'Thank you, sir, for your interesting story,' but she could not help thinking there MUST be more to come, so she sat still and said nothing. 'When we were little,' the Mock Turtle went on at last, more calmly, though still sobbing a little now and then, 'we went to school in the sea, though you mayn't believe it--' 'I never said I didn't!' interrupted Alice. 'You did,' said the Mock Turtle. 'Hold your tongue!' added the Gryphon, before.
									</td>
								</tr>
															<tr>
									<td>Training Manager OR Development...</td>
									<td>TESTE</td>
									<td>R$ 2.011,89</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#e7f8a7fb0b77bcb3b283af5be021448f">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/e7f8a7fb0b77bcb3b283af5be021448f/716.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="e7f8a7fb0b77bcb3b283af5be021448f" class="collapse">
									<td colspan="6">
											I believe.' 'Boots and shoes under the sea,' the Gryphon went on in a deep voice, 'are done with a whiting. Now you know.' 'And what are they made of?' Alice asked in a tone of great relief. 'Now at OURS they had at the end of the bill, "French, music, AND WASHING--extra."' 'You couldn't have wanted it much,' said Alice; 'living at the bottom of the sea.' 'I couldn't afford to learn it.' said the Mock Turtle with a sigh. 'I only took the regular course.' 'What was that?' inquired Alice. 'Reeling and Writhing, of course, to begin with,' the Mock Turtle replied; 'and then the different branches of Arithmetic--Ambition, Distraction, Uglification, and Derision.' 'I never heard of "Uglification,"' Alice ventured to say. 'What is it?' The Gryphon lifted up both its paws in surprise. 'What!.
									</td>
								</tr>
															<tr>
									<td>Shampooer - Blanda Inc LLC</td>
									<td>TESTE</td>
									<td>R$ 818,95</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#2afe4567e1bf64d32a5527244d104cea">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/2afe4567e1bf64d32a5527244d104cea/719.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="2afe4567e1bf64d32a5527244d104cea" class="collapse">
									<td colspan="6">
											Bill, was in the middle, being held up by two guinea-pigs, who were giving it something out of a bottle. They all made a rush at Alice the moment she appeared; but she ran off as hard as she could, and soon found herself safe in a thick wood. 'The first thing I've got to do,' said Alice to herself, as she wandered about in the wood, 'is to grow to my right size again; and the second thing is to find my way into that lovely garden. I think that will be the best plan.' It sounded an excellent plan, no doubt, and very neatly and simply arranged; the only difficulty was, that her flamingo was gone across to the other side of the court. All this time the Queen had never left off staring at the Hatter, and, just as the Dormouse crossed the court, she said to one of the officers of the court,.
									</td>
								</tr>
															<tr>
									<td>Hotel Desk Clerk - Terry, Winthe...</td>
									<td>TESTE</td>
									<td>R$ 311,90</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#5f2c22cb4a5380af7ca75622a6426917">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/5f2c22cb4a5380af7ca75622a6426917/720.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="5f2c22cb4a5380af7ca75622a6426917" class="collapse">
									<td colspan="6">
											Gryphon only answered 'Come on!' and ran the faster, while more and more faintly came, carried on the breeze that followed them, the melancholy words:-- 'Soo--oop of the e--e--evening, Beautiful, beautiful Soup!' CHAPTER XI. Who Stole the Tarts? The King and Queen of Hearts were seated on their throne when they arrived, with a great crowd assembled about them--all sorts of little birds and beasts, as well as the whole pack of cards: the Knave was standing before them, in chains, with a soldier on each side to guard him; and near the King was the White Rabbit, with a trumpet in one hand, and a scroll of parchment in the other. In the very middle of the court was a table, with a large dish of tarts upon it: they looked so good, that it made Alice quite hungry to look at them--'I wish.
									</td>
								</tr>
															<tr>
									<td>Anthropologist - Rice-Dickens LL...</td>
									<td>TESTE</td>
									<td>R$ 1.093,51</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#d5cfead94f5350c12c322b5b664544c1">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/d5cfead94f5350c12c322b5b664544c1/730.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="d5cfead94f5350c12c322b5b664544c1" class="collapse">
									<td colspan="6">
											Mouse to tell them something more. 'You promised to tell me your history, you know,' said Alice, 'and why it is you hate--C and D,' she added in a whisper, half afraid that it would be offended again. 'Mine is a long and a sad tale!' said the Mouse, turning to Alice, and sighing. 'It IS a long tail, certainly,' said Alice, looking down with wonder at the Mouse's tail; 'but why do you call it sad?' And she kept on puzzling about it while the Mouse was speaking, so that her idea of the tale was something like this:-- 'Fury said to a mouse, That he met in the house, "Let us both go to law: I will prosecute YOU.--Come, I'll take no denial; We must have a trial: For really this morning I've nothing to do." Said the mouse to the cur, "Such a trial, dear Sir, With no jury or judge, would be.
									</td>
								</tr>
															<tr>
									<td>Precision Lens Grinders and Poli...</td>
									<td>TESTE</td>
									<td>R$ 1.672,80</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#59c33016884a62116be975a9bb8257e3">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/59c33016884a62116be975a9bb8257e3/731.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="59c33016884a62116be975a9bb8257e3" class="collapse">
									<td colspan="6">
											Queen! The Queen!' and the three gardeners instantly threw themselves flat upon their faces. There was a sound of many footsteps, and Alice looked round, eager to see the Queen. First came ten soldiers carrying clubs; these were all shaped like the three gardeners, oblong and flat, with their hands and feet at the corners: next the ten courtiers; these were ornamented all over with diamonds, and walked two and two, as the soldiers did. After these came the royal children; there were ten of them, and the little dears came jumping merrily along hand in hand, in couples: they were all ornamented with hearts. Next came the guests, mostly Kings and Queens, and among them Alice recognised the White Rabbit: it was talking in a hurried nervous manner, smiling at everything that was said, and.
									</td>
								</tr>
													</tbody></table>
					</div>
					<ul class="pagination">
        
                    <li><a href="1-6.html?page=6#bancovagas" rel="prev">&laquo; Anterior</a></li>
        
        
                    <li><a href="1-8.html?page=8#bancovagas" rel="next">Próxima &raquo;</a></li>
            </ul>

				</div>
			</div>

        </div>
    </div>
</div>




        
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <a href="../../index.htm">Início</a> |
                <a href="../../palestras.html">Palestras</a> |
                <a href="../../workshop.html">Workshop de Empreendedorismo</a>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>
            </div>

        </div>
    </div>
</div>

        <script src="../../js/app.js" type="text/javascript"></script>
    </body>
</html>
