<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
		<link rel="manifest" href="../../manifest.json">
		<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://localhost">
        <meta property="og:title" content="Mostra de Estágios Universitária">
        <meta property="og:site_name" content="Mostra de Estágios Universitária">
        <meta property="og:description" content="Acesse e conheça a Mostra de Estágios Universitária!">
        <meta property="og:image" content="https://i.imgbox.com/PV5YWGW7.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="360">
        <meta property="og:type" content="website">

        <meta name="theme-color" content="#222">
    </head>

    <body>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="../../index.htm">
				<img src="../../images/logo-meu-menu.png" alt="">
        	</a>
    	</div>
    	<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">As Empresas <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
													<li><a href="1.html" class="text-diamond">Instituto Euvaldo Lod</a></li>
													<li><a href="../c81e728d9d4c2f636f067f89cc14862c/2.html" class="text-diamond"> Centro de Produção da UERJ</a></li>
													<li><a href="../eccbc87e4b5ce2fe28308fd9f2a7baf3/3.html" class="text-diamond">Centro de Integração Empresa-Escola</a></li>
													<li><a href="../a87ff679a2f3e71d9181a67b7542122c/4.html" class="text-diamond">Green People</a></li>
													<li><a href="../e4da3b7fbbce2345d7772b0674a318d5/5.html" class="text-diamond">Secretaria de Estado de Fazenda RJ</a></li>
													<li><a href="../1679091c5a880faf6fb5e6087eb1b2dc/6.html" class="text-diamond">SECTI</a></li>
													<li><a href="../8f14e45fceea167a5a36dedd4bea2543/7.html" class="text-diamond">TI Rio</a></li>
													<li><a href="../c9f0f895fb98ab9159f51fd0297e236d/8.html" class="text-diamond">Secretaria de Estado de Trabalho e Renda</a></li>
													<li><a href="../45c48cce2e2d7fbdea1afc51c7c6ad26/9.html" class="text-diamond">Fundação Mudes</a></li>
													<li><a href="../d3d9446802a44259755d38e6d163e820/10.html" class="text-diamond">PHD Soft</a></li>
													<li><a href="../6512bd43d9caa6e02c990b0a82652dca/11.html" class="text-diamond">Núcleo Brasileiro de Estágios</a></li>
											</ul>
				</li>
				<li>
					<a href="../../faleconosco.html">Fale Conosco</a>
				</li>
			</ul>

						<ul class="nav navbar-nav navbar-right">
				<p class="navbar-text text-center">
					Usuário dos Santos Teste
				</p>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recursos <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../../palestras.html">Palestras</a></li>
						<li><a href="../../workshop.html">Workshop</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="https://www.qzzr.com/c/quiz/433153/mostra-de-estagios-universitaria-da563587-243f-49a5-91f9-810d22d5c202" target="_blank">Quiz</a></li>
						<li><a href="#">Baixar Certificado</a></li>
						<li><a href="https://goo.gl/forms/rS2eyaGj6LCYOIAn2" target="_blank">Avaliar o Evento</a></li>

						
						<li role="separator" class="divider"></li>

						<li>
							<a href="../../logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Sair</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- segurança do fw, logout deve ser enviado via post -->
			<form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="YDLFPwR4plgiIjNwiLiIMO6S2470WgEuTenLUvyj"> </form>
			    	</div><!--/.nav-collapse -->
	</div>
</nav>

		
        
        
        
<div class="capa-empresa" style="background-color: #444">
    <div class="logo-empresa img-responsive">
        <img src="https://krestmart.files.wordpress.com/2017/03/coin-cube.png?w=648" alt="Instituto Euvaldo Lod">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

            <div class="hidden-lg">
                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Instituto Euvaldo Lod</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.com</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>
            </div>

            <div class="hidden-xs hidden-sm hidden-md" data-spy="affix" data-offset-top="400" data-offset-bottom="350">

                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Instituto Euvaldo Lod</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.co...</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>

                <iframe class="visible-lg-block" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/mostraestagiosuerj/&tabs=timeline&width=260&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="260" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true">
                </iframe>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <ul class="lista-empresa">
                <h3>Vídeos</h3>
                                    <li>
                        <button class="btn btn-default botao-item-empresa" data-toggle="collapse" data-target="#a449c982f8937ab45e6ce4653c9db944">
                            <h4>Teste Video</h4> <span class="caret pull-right"></span>
                        </button>

                        <div id="a449c982f8937ab45e6ce4653c9db944" class="collapse">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/C0DPdy98e4c" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </li>
				
                <h3>Palestras</h3>
                				    <p>Nenhuma palestra cadastrada.</p>
				
                <h3>Artigos</h3>
                                    <li>
                        <button class="btn btn-default botao-item-empresa" data-toggle="collapse" data-target="#8e6f6f815b50f474cf0dc22d4f400725">
                            <h4>Teste</h4> <span class="caret pull-right"></span>
                        </button>

                        <div id="8e6f6f815b50f474cf0dc22d4f400725" class="collapse">
                            
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium fermentum orci, eget fringilla mi posuere nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sagittis enim sed nibh placerat, eu pellentesque turpis mattis. Phasellus sit amet rhoncus turpis. Quisque sodales justo at venenatis convallis. Quisque quis auctor augue. Nullam ultricies tincidunt neque, a molestie dui feugiat non.</p>

<p>Duis rutrum a mauris et tempus. Morbi eget sem vel erat feugiat consectetur. Nulla facilisi. Curabitur odio dolor, commodo eget leo non, pretium venenatis mi. Vivamus a erat tempus, sagittis risus nec, euismod lorem. Vestibulum ut ullamcorper ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse imperdiet mollis augue. Aliquam sodales est nisl, et varius dui pharetra nec. Curabitur ut lacinia ligula. Vestibulum rutrum arcu eget gravida aliquam. Duis aliquam massa sed neque laoreet, vitae pellentesque leo imperdiet. Quisque sit amet pharetra arcu. Nullam ornare aliquet iaculis. Curabitur imperdiet est vel consectetur maximus.</p>

<p>Sed euismod enim hendrerit turpis dapibus bibendum. Quisque lobortis nisl a viverra elementum. Proin posuere efficitur magna, eget semper libero suscipit in. In faucibus vulputate lacus, eget dapibus urna dapibus eu. Sed nisl dui, vulputate id elementum id, molestie ut tellus. Pellentesque aliquam elit ut neque iaculis semper id id justo. Phasellus lacus nulla, faucibus ac arcu sed, ultrices varius purus. Nunc ut est cursus, tincidunt neque eu, laoreet mauris. In fringilla lectus at efficitur semper. Mauris id placerat lacus. Suspendisse neque nulla, tincidunt gravida quam in, elementum tempor odio.</p>

<p>Aliquam quis scelerisque velit. Nam rutrum, tellus et fermentum rutrum, lectus tortor aliquam tellus, vel ultricies arcu ex scelerisque quam. Suspendisse potenti. Morbi lectus tellus, ultrices laoreet luctus sit amet, interdum id massa. Nunc posuere ullamcorper consectetur. Sed turpis elit, iaculis ornare elementum in, sollicitudin in est. Cras rhoncus massa eu sem convallis euismod. Quisque vulputate sollicitudin auctor. Duis ac nunc ut enim placerat sodales sit amet quis nunc. Ut aliquam nisl vel ante dapibus pretium id eu nulla. Sed id cursus leo. Quisque consequat blandit dapibus. Ut nisl massa, accumsan dignissim tristique ut, ornare vitae sem. Sed pulvinar nisl molestie porttitor mollis. Aliquam aliquam ultricies leo, nec rhoncus urna vulputate quis. Donec non metus mauris.</p>

<p>Cras rutrum viverra est eu congue. Phasellus et diam at augue fringilla ultricies. Curabitur auctor tellus orci, sodales elementum ipsum luctus porta. Cras tempor arcu in est posuere pulvinar. Donec cursus, arcu non finibus ornare, risus sapien ultricies metus, eget facilisis turpis quam non purus. Maecenas a odio in quam cursus volutpat. Pellentesque mollis felis non odio placerat tempus. Vivamus consectetur, lectus in viverra tincidunt, felis diam pulvinar nunc, sed consectetur libero orci ut eros. Etiam a metus magna. Phasellus cursus id nulla a gravida. Fusce sit amet elit ut libero fermentum feugiat. Vivamus nec luctus felis. Cras viverra lobortis scelerisque. Nunc dolor felis, placerat vel odio eu, tempor mollis arcu. Phasellus condimentum arcu luctus ligula pulvinar posuere. Nullam elementum a mauris vehicula dapibus.</p>
                        </div>
                    </li>
				            </ul>

			<h3>Vagas - Empregos e Estágios</h3>

			<div class="row" id="bancovagas">
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Título</th>
									<th>Área</th>
									<th>Bolsa $</th>
									<th colspan="2" width="10%">Operações</th>
								</tr>
							</thead>
							<tbody>
															<tr>
									<td>Computer-Controlled Machine Tool...</td>
									<td>TESTE</td>
									<td>R$ 594,98</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#fc3cf452d3da8402bebb765225ce8c0e">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/fc3cf452d3da8402bebb765225ce8c0e/842.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="fc3cf452d3da8402bebb765225ce8c0e" class="collapse">
									<td colspan="6">
											I meant,' the King hastily said, and went on to himself in an undertone, 'important--unimportant--unimportant--important--' as if he were trying which word sounded best. Some of the jury wrote it down 'important,' and some 'unimportant.' Alice could see this, as she was near enough to look over their slates; 'but it doesn't matter a bit,' she thought to herself. At this moment the King, who had been for some time busily writing in his note-book, cackled out 'Silence!' and read out from his book, 'Rule Forty-two. ALL PERSONS MORE THAN A MILE HIGH TO LEAVE THE COURT.' Everybody looked at Alice. 'I'M not a mile high,' said Alice. 'You are,' said the King. 'Nearly two miles high,' added the Queen. 'Well, I shan't go, at any rate,' said Alice: 'besides, that's not a regular rule: you invented.
									</td>
								</tr>
															<tr>
									<td>Copy Machine Operator - Stiedema...</td>
									<td>TESTE</td>
									<td>R$ 1.415,32</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#f7e9050c92a851b0016442ab604b0488">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/f7e9050c92a851b0016442ab604b0488/854.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="f7e9050c92a851b0016442ab604b0488" class="collapse">
									<td colspan="6">
											Gryphon; and then they both sat silent and looked at poor Alice, who felt ready to sink into the earth. At last the Gryphon said to the Mock Turtle, 'Drive on, old fellow! Don't be all day about it!' and he went on in these words: 'Yes, we went to school in the sea. The master was an old Turtle--we used to call him Tortoise--' 'Why did you call him Tortoise, if he wasn't one?' Alice asked. 'We called him Tortoise because he taught us,' said the Mock Turtle angrily: 'really you are very dull!' 'You ought to be ashamed of yourself,' said Alice, 'a great girl like you,' (she might well say this), 'to go on crying in this way! Stop this moment, I tell you!' But she went on all the same, shedding gallons of tears, until there was a large pool all round her, about four inches deep and reaching.
									</td>
								</tr>
															<tr>
									<td>Film Laboratory Technician - Haa...</td>
									<td>TESTE</td>
									<td>R$ 2.918,13</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#4b0a59ddf11c58e7446c9df0da541a84">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/4b0a59ddf11c58e7446c9df0da541a84/875.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="4b0a59ddf11c58e7446c9df0da541a84" class="collapse">
									<td colspan="6">
											But I've got to see that the mouse doesn't get out." Only I don't think,' Alice went on, 'that they'd let Dinah stop in the house if it began ordering people about like that!' By this time she had found her way into a tidy little room with a table in the window, and on it (as she had hoped) a fan and two or three pairs of tiny white kid gloves: she took up the fan and a pair of the gloves, and was just going to leave the room, when her eye fell upon a little bottle that stood near the looking-glass. There was no label this time with the words 'DRINK ME,' but nevertheless she uncorked it and put it to her lips. 'I know SOMETHING interesting is sure to happen,' she said to herself, 'whenever I eat or drink anything; so I'll just see what this bottle does. I do hope it'll make me grow large.
									</td>
								</tr>
															<tr>
									<td>Food Batchmaker - Ledner-Considi...</td>
									<td>TESTE</td>
									<td>R$ 2.508,35</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#c2aee86157b4a40b78132f1e71a9e6f1">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/c2aee86157b4a40b78132f1e71a9e6f1/892.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="c2aee86157b4a40b78132f1e71a9e6f1" class="collapse">
									<td colspan="6">
											Cheshire Cat: now I shall have somebody to talk to.' 'How are you getting on?' said the Cat, as soon as there was mouth enough for it to speak with. Alice waited till the eyes appeared, and then nodded. 'It's no use speaking to it,' she thought, 'till its ears have come, or at least one of them.' In another minute the whole head appeared, and then Alice put down her flamingo, and began an account of the game, feeling very glad she had someone to listen to her. The Cat seemed to think that there was enough of it now in sight, and no more of it appeared. 'I don't think they play at all fairly,' Alice began, in rather a complaining tone, 'and they all quarrel so dreadfully one can't hear oneself speak--and they don't seem to have any rules in particular; at least, if there are, nobody.
									</td>
								</tr>
															<tr>
									<td>Psychiatric Aide - Wiza PLC LLC</td>
									<td>TESTE</td>
									<td>R$ 2.949,04</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#c8fbbc86abe8bd6a5eb6a3b4d0411301">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/c8fbbc86abe8bd6a5eb6a3b4d0411301/906.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="c8fbbc86abe8bd6a5eb6a3b4d0411301" class="collapse">
									<td colspan="6">
											Cheshire Cat: now I shall have somebody to talk to.' 'How are you getting on?' said the Cat, as soon as there was mouth enough for it to speak with. Alice waited till the eyes appeared, and then nodded. 'It's no use speaking to it,' she thought, 'till its ears have come, or at least one of them.' In another minute the whole head appeared, and then Alice put down her flamingo, and began an account of the game, feeling very glad she had someone to listen to her. The Cat seemed to think that there was enough of it now in sight, and no more of it appeared. 'I don't think they play at all fairly,' Alice began, in rather a complaining tone, 'and they all quarrel so dreadfully one can't hear oneself speak--and they don't seem to have any rules in particular; at least, if there are, nobody.
									</td>
								</tr>
															<tr>
									<td>Private Household Cook - Quigley...</td>
									<td>TESTE</td>
									<td>R$ 647,05</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#621461af90cadfdaf0e8d4cc25129f91">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/621461af90cadfdaf0e8d4cc25129f91/907.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="621461af90cadfdaf0e8d4cc25129f91" class="collapse">
									<td colspan="6">
											Dormouse went on, yawning and rubbing its eyes, for it was getting very sleepy; 'and they drew all manner of things--everything that begins with an M--' 'Why with an M?' said Alice. 'Why not?' said the March Hare. Alice was silent. The Dormouse had closed its eyes by this time, and was going off into a doze; but, on being pinched by the Hatter, it woke up again with a little shriek, and went on: '--that begins with an M, such as mouse-traps, and the moon, and memory, and muchness--you know you say things are "much of a muchness"--did you ever see such a thing as a drawing of a muchness?' 'Really, now you ask me,' said Alice, very much confused, 'I don't think--' 'Then you shouldn't talk,' said the Hatter. This piece of rudeness was more than Alice could bear: she got up in great disgust,.
									</td>
								</tr>
															<tr>
									<td>Floor Layer - Cummings, Hodkiewi...</td>
									<td>TESTE</td>
									<td>R$ 2.945,18</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#3df1d4b96d8976ff5986393e8767f5b2">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/3df1d4b96d8976ff5986393e8767f5b2/939.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="3df1d4b96d8976ff5986393e8767f5b2" class="collapse">
									<td colspan="6">
											VERY short remarks, and she drew herself up and said, very gravely, 'I think, you ought to tell me who YOU are, first.' 'Why?' said the Caterpillar. Here was another puzzling question; and as Alice could not think of any good reason, and as the Caterpillar seemed to be in a VERY unpleasant state of mind, she turned away. 'Come back!' the Caterpillar called after her. 'I've something important to say!' This sounded promising, certainly: Alice turned and came back again. 'Keep your temper,' said the Caterpillar. 'Is that all?' said Alice, swallowing down her anger as well as she could. 'The game's going on rather better now,' she said, by way of keeping up the conversation a little. ''Tis so,' said the Duchess: 'and the moral of that is--"Be what you would seem to be"--or if you'd like it.
									</td>
								</tr>
															<tr>
									<td>Forester - Trantow, Legros and M...</td>
									<td>TESTE</td>
									<td>R$ 1.530,84</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#8d6dc35e506fc23349dd10ee68dabb64">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/8d6dc35e506fc23349dd10ee68dabb64/940.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="8d6dc35e506fc23349dd10ee68dabb64" class="collapse">
									<td colspan="6">
											I will tell you how the Dodo managed it.) First it marked out a race-course, in a sort of circle, ('the exact shape doesn't matter,' it said,) and then all the party were placed along the course, here and there. There was no 'One, two, three, and away,' but they began running when they liked, and left off when they liked, so that it was not easy to know when the race was over. However, when they had been running half an hour or so, and were quite dry again, the Dodo suddenly called out 'The race is over!' and they all crowded round it, panting, and asking, 'But who has won?' This question the Dodo could not answer without a great deal of thought, and it sat for a long time with one finger pressed upon its forehead (the position in which you usually see Shakespeare, in the pictures of.
									</td>
								</tr>
															<tr>
									<td>Information Systems Manager - Ja...</td>
									<td>TESTE</td>
									<td>R$ 738,44</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#c4b31ce7d95c75ca70d50c19aef08bf1">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/c4b31ce7d95c75ca70d50c19aef08bf1/947.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="c4b31ce7d95c75ca70d50c19aef08bf1" class="collapse">
									<td colspan="6">
											Alice: 'she's so extremely--' Just then she noticed that the Queen was close behind her, listening: so she went on, '--likely to win, that it's hardly worth while finishing the game.' The Queen smiled and passed on. 'Who ARE you talking to?' said the King, going up to Alice, and looking at the Cat's head with great curiosity. 'It's a friend of mine--a Cheshire Cat,' said Alice: 'allow me to introduce it.' 'I don't like the look of it at all,' said the King: 'however, it may kiss my hand if it likes.' 'I'd rather not,' the Cat remarked. 'Don't be impertinent,' said the King, 'and don't look at me like that!' He got behind Alice as he spoke. 'A cat may look at a king,' said Alice. 'I've read that in some book, but I don't remember where.' 'Well, it must be removed,' said the King very.
									</td>
								</tr>
															<tr>
									<td>Museum Conservator - Emard PLC a...</td>
									<td>TESTE</td>
									<td>R$ 1.836,61</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#1c1d4df596d01da60385f0bb17a4a9e0">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/1c1d4df596d01da60385f0bb17a4a9e0/951.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="1c1d4df596d01da60385f0bb17a4a9e0" class="collapse">
									<td colspan="6">
											CHAPTER X. The Lobster Quadrille The Mock Turtle sighed deeply, and began, in a voice sometimes choked with sobs, to sing this:-- 'Beautiful Soup, so rich and green, Waiting in a hot tureen! Who for such dainties would not stoop? Soup of the evening, beautiful Soup! Soup of the evening, beautiful Soup! Soup of the evening, beautiful Soup! Soup of the evening, beautiful Soup! Beau--ootiful Soo--oop! Beau--ootiful Soo--oop! Soo--oop of the e--e--evening, Beautiful, beautiful Soup!' CHAPTER XI. Who Stole the Tarts? The King and Queen of Hearts were seated on their throne when they arrived, with a great crowd assembled about them--all sorts of little birds and beasts, as well as the whole pack of cards: the Knave was standing before them, in chains, with a soldier on each side to guard him;.
									</td>
								</tr>
													</tbody></table>
					</div>
					<ul class="pagination">
        
                    <li><a href="1-8.html?page=8#bancovagas" rel="prev">&laquo; Anterior</a></li>
        
        
                    <li><a href="1-10.html?page=10#bancovagas" rel="next">Próxima &raquo;</a></li>
            </ul>

				</div>
			</div>

        </div>
    </div>
</div>




        
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <a href="../../index.htm">Início</a> |
                <a href="../../palestras.html">Palestras</a> |
                <a href="../../workshop.html">Workshop de Empreendedorismo</a>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>
            </div>

        </div>
    </div>
</div>

        <script src="../../js/app.js" type="text/javascript"></script>
    </body>
</html>
