<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
		<link rel="manifest" href="../../manifest.json">
		<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://localhost">
        <meta property="og:title" content="Mostra de Estágios Universitária">
        <meta property="og:site_name" content="Mostra de Estágios Universitária">
        <meta property="og:description" content="Acesse e conheça a Mostra de Estágios Universitária!">
        <meta property="og:image" content="https://i.imgbox.com/PV5YWGW7.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="360">
        <meta property="og:type" content="website">

        <meta name="theme-color" content="#222">
    </head>

    <body>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="../../index.htm">
				<img src="../../images/logo-meu-menu.png" alt="">
        	</a>
    	</div>
    	<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">As Empresas <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
													<li><a href="1.html" class="text-diamond">Instituto Euvaldo Lod</a></li>
													<li><a href="../c81e728d9d4c2f636f067f89cc14862c/2.html" class="text-diamond"> Centro de Produção da UERJ</a></li>
													<li><a href="../eccbc87e4b5ce2fe28308fd9f2a7baf3/3.html" class="text-diamond">Centro de Integração Empresa-Escola</a></li>
													<li><a href="../a87ff679a2f3e71d9181a67b7542122c/4.html" class="text-diamond">Green People</a></li>
													<li><a href="../e4da3b7fbbce2345d7772b0674a318d5/5.html" class="text-diamond">Secretaria de Estado de Fazenda RJ</a></li>
													<li><a href="../1679091c5a880faf6fb5e6087eb1b2dc/6.html" class="text-diamond">SECTI</a></li>
													<li><a href="../8f14e45fceea167a5a36dedd4bea2543/7.html" class="text-diamond">TI Rio</a></li>
													<li><a href="../c9f0f895fb98ab9159f51fd0297e236d/8.html" class="text-diamond">Secretaria de Estado de Trabalho e Renda</a></li>
													<li><a href="../45c48cce2e2d7fbdea1afc51c7c6ad26/9.html" class="text-diamond">Fundação Mudes</a></li>
													<li><a href="../d3d9446802a44259755d38e6d163e820/10.html" class="text-diamond">PHD Soft</a></li>
													<li><a href="../6512bd43d9caa6e02c990b0a82652dca/11.html" class="text-diamond">Núcleo Brasileiro de Estágios</a></li>
											</ul>
				</li>
				<li>
					<a href="../../faleconosco.html">Fale Conosco</a>
				</li>
			</ul>

						<ul class="nav navbar-nav navbar-right">
				<p class="navbar-text text-center">
					Usuário dos Santos Teste
				</p>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recursos <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../../palestras.html">Palestras</a></li>
						<li><a href="../../workshop.html">Workshop</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="https://www.qzzr.com/c/quiz/433153/mostra-de-estagios-universitaria-da563587-243f-49a5-91f9-810d22d5c202" target="_blank">Quiz</a></li>
						<li><a href="#">Baixar Certificado</a></li>
						<li><a href="https://goo.gl/forms/rS2eyaGj6LCYOIAn2" target="_blank">Avaliar o Evento</a></li>

						
						<li role="separator" class="divider"></li>

						<li>
							<a href="../../logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Sair</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- segurança do fw, logout deve ser enviado via post -->
			<form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="YDLFPwR4plgiIjNwiLiIMO6S2470WgEuTenLUvyj"> </form>
			    	</div><!--/.nav-collapse -->
	</div>
</nav>

		
        
        
        
<div class="capa-empresa" style="background-color: #444">
    <div class="logo-empresa img-responsive">
        <img src="https://krestmart.files.wordpress.com/2017/03/coin-cube.png?w=648" alt="Instituto Euvaldo Lod">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

            <div class="hidden-lg">
                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Instituto Euvaldo Lod</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.com</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>
            </div>

            <div class="hidden-xs hidden-sm hidden-md" data-spy="affix" data-offset-top="400" data-offset-bottom="350">

                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Instituto Euvaldo Lod</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.co...</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>

                <iframe class="visible-lg-block" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/mostraestagiosuerj/&tabs=timeline&width=260&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="260" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true">
                </iframe>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <ul class="lista-empresa">
                <h3>Vídeos</h3>
                                    <li>
                        <button class="btn btn-default botao-item-empresa" data-toggle="collapse" data-target="#a449c982f8937ab45e6ce4653c9db944">
                            <h4>Teste Video</h4> <span class="caret pull-right"></span>
                        </button>

                        <div id="a449c982f8937ab45e6ce4653c9db944" class="collapse">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/C0DPdy98e4c" frameborder="0" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </li>
				
                <h3>Palestras</h3>
                				    <p>Nenhuma palestra cadastrada.</p>
				
                <h3>Artigos</h3>
                                    <li>
                        <button class="btn btn-default botao-item-empresa" data-toggle="collapse" data-target="#8e6f6f815b50f474cf0dc22d4f400725">
                            <h4>Teste</h4> <span class="caret pull-right"></span>
                        </button>

                        <div id="8e6f6f815b50f474cf0dc22d4f400725" class="collapse">
                            
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium fermentum orci, eget fringilla mi posuere nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sagittis enim sed nibh placerat, eu pellentesque turpis mattis. Phasellus sit amet rhoncus turpis. Quisque sodales justo at venenatis convallis. Quisque quis auctor augue. Nullam ultricies tincidunt neque, a molestie dui feugiat non.</p>

<p>Duis rutrum a mauris et tempus. Morbi eget sem vel erat feugiat consectetur. Nulla facilisi. Curabitur odio dolor, commodo eget leo non, pretium venenatis mi. Vivamus a erat tempus, sagittis risus nec, euismod lorem. Vestibulum ut ullamcorper ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse imperdiet mollis augue. Aliquam sodales est nisl, et varius dui pharetra nec. Curabitur ut lacinia ligula. Vestibulum rutrum arcu eget gravida aliquam. Duis aliquam massa sed neque laoreet, vitae pellentesque leo imperdiet. Quisque sit amet pharetra arcu. Nullam ornare aliquet iaculis. Curabitur imperdiet est vel consectetur maximus.</p>

<p>Sed euismod enim hendrerit turpis dapibus bibendum. Quisque lobortis nisl a viverra elementum. Proin posuere efficitur magna, eget semper libero suscipit in. In faucibus vulputate lacus, eget dapibus urna dapibus eu. Sed nisl dui, vulputate id elementum id, molestie ut tellus. Pellentesque aliquam elit ut neque iaculis semper id id justo. Phasellus lacus nulla, faucibus ac arcu sed, ultrices varius purus. Nunc ut est cursus, tincidunt neque eu, laoreet mauris. In fringilla lectus at efficitur semper. Mauris id placerat lacus. Suspendisse neque nulla, tincidunt gravida quam in, elementum tempor odio.</p>

<p>Aliquam quis scelerisque velit. Nam rutrum, tellus et fermentum rutrum, lectus tortor aliquam tellus, vel ultricies arcu ex scelerisque quam. Suspendisse potenti. Morbi lectus tellus, ultrices laoreet luctus sit amet, interdum id massa. Nunc posuere ullamcorper consectetur. Sed turpis elit, iaculis ornare elementum in, sollicitudin in est. Cras rhoncus massa eu sem convallis euismod. Quisque vulputate sollicitudin auctor. Duis ac nunc ut enim placerat sodales sit amet quis nunc. Ut aliquam nisl vel ante dapibus pretium id eu nulla. Sed id cursus leo. Quisque consequat blandit dapibus. Ut nisl massa, accumsan dignissim tristique ut, ornare vitae sem. Sed pulvinar nisl molestie porttitor mollis. Aliquam aliquam ultricies leo, nec rhoncus urna vulputate quis. Donec non metus mauris.</p>

<p>Cras rutrum viverra est eu congue. Phasellus et diam at augue fringilla ultricies. Curabitur auctor tellus orci, sodales elementum ipsum luctus porta. Cras tempor arcu in est posuere pulvinar. Donec cursus, arcu non finibus ornare, risus sapien ultricies metus, eget facilisis turpis quam non purus. Maecenas a odio in quam cursus volutpat. Pellentesque mollis felis non odio placerat tempus. Vivamus consectetur, lectus in viverra tincidunt, felis diam pulvinar nunc, sed consectetur libero orci ut eros. Etiam a metus magna. Phasellus cursus id nulla a gravida. Fusce sit amet elit ut libero fermentum feugiat. Vivamus nec luctus felis. Cras viverra lobortis scelerisque. Nunc dolor felis, placerat vel odio eu, tempor mollis arcu. Phasellus condimentum arcu luctus ligula pulvinar posuere. Nullam elementum a mauris vehicula dapibus.</p>
                        </div>
                    </li>
				            </ul>

			<h3>Vagas - Empregos e Estágios</h3>

			<div class="row" id="bancovagas">
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Título</th>
									<th>Área</th>
									<th>Bolsa $</th>
									<th colspan="2" width="10%">Operações</th>
								</tr>
							</thead>
							<tbody>
															<tr>
									<td>Vaga Teste</td>
									<td>Administração</td>
									<td>R$ 99.488,59</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#c4ca4238a0b923820dcc509a6f75849b">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/c4ca4238a0b923820dcc509a6f75849b/1.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="c4ca4238a0b923820dcc509a6f75849b" class="collapse">
									<td colspan="6">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium fermentum orci, eget fringilla mi posuere nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sagittis enim sed nibh placerat, eu pellentesque turpis mattis. Phasellus sit amet rhoncus turpis. Quisque sodales justo at venenatis convallis. Quisque quis auctor augue. Nullam ultricies tincidunt neque, a molestie dui feugiat non.</p>

<p>Duis rutrum a mauris et tempus. Morbi<s> eget sem vel erat feugiat consectetur. Nulla facilisi. Curabitur odio dolor, commodo eget leo non, pretium venenatis mi. Vivamus a erat tempus, sagittis risus nec, euismod lorem. Vestibulum ut ullamcorper ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse imperdiet mollis augue. Aliquam sodales est nisl, et varius dui pharetra nec. Curabitur ut lacinia </s>ligula. Vestibulum rutrum arcu eget gravida aliquam. Duis aliquam massa sed neque laoreet, vitae pellentesque leo imperdiet. Quisque sit amet pharetra arcu. Nullam ornare aliquet iaculis. Curabitur imperdiet est vel consectetur maximus.</p>

<p>Sed euismod enim hendrerit turpis dapibus<em> bibendum. Quisque lobortis nisl a viverra elementum. Proin posuere efficitur magna, eget semper libero suscipit in. In faucibus vulputate lacus, eget dapibus urna dapibus eu. Sed nisl dui, vulputate id elementum id, molestie ut tellus. Pellentesque aliquam elit ut neque iaculis semper id id justo. Phasellus lacus nulla, faucibus ac arcu sed, ultrices varius purus. Nunc ut est cursus, tincidunt n</em>eque eu, laoreet mauris. In fringilla lectus at efficitur semper. Mauris id placerat lacus. Suspendisse neque nulla, tincidunt gravida quam in, elementum tempor odio.</p>

<p>Aliquam quis scelerisque velit. Nam rutrum, tellus et fermentum rutrum, lectus tortor aliquam tellus, vel ultricies arcu ex scelerisque quam. Suspendisse potenti. Morbi lectus tellus, ultrices laoreet luctus sit amet, interdum id massa. Nunc posuere ullamcorper consectetur. Sed turpis elit, iaculis ornare elementum in, sollicitudin in est. Cras rhoncus massa eu sem convallis euismod. Quisque vulputate sollicitudin auctor. Duis ac nunc ut enim placerat sodales sit amet quis nunc. Ut aliquam nisl vel ante dapibus pretium id eu nulla. Sed id cursus leo. Quisque consequat blandit dapibus. Ut nisl massa, accumsan dignissim tristique ut, ornare vitae sem. Sed pulvinar nisl molestie porttitor mollis. Aliquam aliquam ultricies leo, nec rhoncus urna vulputate quis. Donec non metus mauris.</p>

<p>Cras rutrum viverra est <strong>eu congue. Phasellus et diam at augue fringilla ultricies. Curabitur auctor tellus orci, sodales elementum ipsum luctus porta. Cras tempor arcu in est posuere pulvinar. Donec cursus, arcu non finibus ornare, risus sapien ultricies metus, eget facilisis turpis quam non purus. Maecenas a odio in quam cursus volutpat. Pellentesque mollis felis non odio placerat tempus. Vivamus consectetur, lectus in viverra tincidunt, felis diam pulvinar nunc, sed consectetur libero orci ut eros. Etiam a metus magna. Phasellus cursus id nulla a gravida. Fusce sit amet elit ut libero fermentum feugiat. Vivamus nec luctus feli</strong>s. Cras viverra lobortis scelerisque. Nunc dolor felis, placerat vel odio eu, tempor mollis arcu. Phasellus condimentum arcu luctus ligula pulvinar posuere. Nullam elementum a mauris vehicula dapibus.</p>
									</td>
								</tr>
															<tr>
									<td>Vaga Teste 2</td>
									<td>Informática</td>
									<td>R$ 494,88</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#c81e728d9d4c2f636f067f89cc14862c">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/c81e728d9d4c2f636f067f89cc14862c/2.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="c81e728d9d4c2f636f067f89cc14862c" class="collapse">
									<td colspan="6">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium fermentum orci, eget fringilla mi posuere nec. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sagittis enim sed nibh placerat, eu pellentesque turpis mattis. Phasellus sit amet rhoncus turpis. Quisque sodales justo at venenatis convallis. Quisque quis auctor augue. Nullam ultricies tincidunt neque, a molestie dui feugiat non.</p>

<p>Duis rutrum a mauris et tempus. Morbi<s> eget sem vel erat feugiat consectetur. Nulla facilisi. Curabitur odio dolor, commodo eget leo non, pretium venenatis mi. Vivamus a erat tempus, sagittis risus nec, euismod lorem. Vestibulum ut ullamcorper ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse imperdiet mollis augue. Aliquam sodales est nisl, et varius dui pharetra nec. Curabitur ut lacinia </s>ligula. Vestibulum rutrum arcu eget gravida aliquam. Duis aliquam massa sed neque laoreet, vitae pellentesque leo imperdiet. Quisque sit amet pharetra arcu. Nullam ornare aliquet iaculis. Curabitur imperdiet est vel consectetur maximus.</p>

<p>Sed euismod enim hendrerit turpis dapibus<em> bibendum. Quisque lobortis nisl a viverra elementum. Proin posuere efficitur magna, eget semper libero suscipit in. In faucibus vulputate lacus, eget dapibus urna dapibus eu. Sed nisl dui, vulputate id elementum id, molestie ut tellus. Pellentesque aliquam elit ut neque iaculis semper id id justo. Phasellus lacus nulla, faucibus ac arcu sed, ultrices varius purus. Nunc ut est cursus, tincidunt n</em>eque eu, laoreet mauris. In fringilla lectus at efficitur semper. Mauris id placerat lacus. Suspendisse neque nulla, tincidunt gravida quam in, elementum tempor odio.</p>

<p>Aliquam quis scelerisque velit. Nam rutrum, tellus et fermentum rutrum, lectus tortor aliquam tellus, vel ultricies arcu ex scelerisque quam. Suspendisse potenti. Morbi lectus tellus, ultrices laoreet luctus sit amet, interdum id massa. Nunc posuere ullamcorper consectetur. Sed turpis elit, iaculis ornare elementum in, sollicitudin in est. Cras rhoncus massa eu sem convallis euismod. Quisque vulputate sollicitudin auctor. Duis ac nunc ut enim placerat sodales sit amet quis nunc. Ut aliquam nisl vel ante dapibus pretium id eu nulla. Sed id cursus leo. Quisque consequat blandit dapibus. Ut nisl massa, accumsan dignissim tristique ut, ornare vitae sem. Sed pulvinar nisl molestie porttitor mollis. Aliquam aliquam ultricies leo, nec rhoncus urna vulputate quis. Donec non metus mauris.</p>

<p>Cras rutrum viverra est <strong>eu congue. Phasellus et diam at augue fringilla ultricies. Curabitur auctor tellus orci, sodales elementum ipsum luctus porta. Cras tempor arcu in est posuere pulvinar. Donec cursus, arcu non finibus ornare, risus sapien ultricies metus, eget facilisis turpis quam non purus. Maecenas a odio in quam cursus volutpat. Pellentesque mollis felis non odio placerat tempus. Vivamus consectetur, lectus in viverra tincidunt, felis diam pulvinar nunc, sed consectetur libero orci ut eros. Etiam a metus magna. Phasellus cursus id nulla a gravida. Fusce sit amet elit ut libero fermentum feugiat. Vivamus nec luctus feli</strong>s. Cras viverra lobortis scelerisque. Nunc dolor felis, placerat vel odio eu, tempor mollis arcu. Phasellus condimentum arcu luctus ligula pulvinar posuere. Nullam elementum a mauris vehicula dapibus.</p>
									</td>
								</tr>
															<tr>
									<td>Vaga Teste 3</td>
									<td>Administração</td>
									<td>R$ 0,35</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#eccbc87e4b5ce2fe28308fd9f2a7baf3">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/eccbc87e4b5ce2fe28308fd9f2a7baf3/3.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="eccbc87e4b5ce2fe28308fd9f2a7baf3" class="collapse">
									<td colspan="6">
											<p>Teste</p>
									</td>
								</tr>
															<tr>
									<td>Software Engineer - Halvorson, S...</td>
									<td>TESTE</td>
									<td>R$ 751,20</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#17e62166fc8586dfa4d1bc0e1742c08b">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/17e62166fc8586dfa4d1bc0e1742c08b/43.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="17e62166fc8586dfa4d1bc0e1742c08b" class="collapse">
									<td colspan="6">
											So she set to work, and very soon finished off the cake. * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 'What a curious feeling!' said Alice; 'I must be shutting up like a telescope.' And so it was indeed: she was now only ten inches high, and her face brightened up at the thought that she was now the right size for going through the little door into that lovely garden. First, however, she waited for a few minutes to see if she was going to shrink any further: she felt a little nervous about this; 'for it might end, you know,' said Alice to herself, 'in my going out altogether, like a candle. I wonder what I should be like then?' And she tried to fancy what the flame of a candle is like after the candle is blown.
									</td>
								</tr>
															<tr>
									<td>MARCOM Manager - Doyle, Stanton...</td>
									<td>TESTE</td>
									<td>R$ 2.773,37</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#f7177163c833dff4b38fc8d2872f1ec6">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/f7177163c833dff4b38fc8d2872f1ec6/44.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="f7177163c833dff4b38fc8d2872f1ec6" class="collapse">
									<td colspan="6">
											Cat, as soon as there was mouth enough for it to speak with. Alice waited till the eyes appeared, and then nodded. 'It's no use speaking to it,' she thought, 'till its ears have come, or at least one of them.' In another minute the whole head appeared, and then Alice put down her flamingo, and began an account of the game, feeling very glad she had someone to listen to her. The Cat seemed to think that there was enough of it now in sight, and no more of it appeared. 'I don't think they play at all fairly,' Alice began, in rather a complaining tone, 'and they all quarrel so dreadfully one can't hear oneself speak--and they don't seem to have any rules in particular; at least, if there are, nobody attends to them--and you've no idea how confusing it is all the things being alive; for.
									</td>
								</tr>
															<tr>
									<td>Pressure Vessel Inspector - Gisl...</td>
									<td>TESTE</td>
									<td>R$ 1.187,54</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#ad61ab143223efbc24c7d2583be69251">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/ad61ab143223efbc24c7d2583be69251/74.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="ad61ab143223efbc24c7d2583be69251" class="collapse">
									<td colspan="6">
											I'd only been the right size to do it! Oh dear! I'd nearly forgotten that I've got to grow up again! Let me see--how IS it to be managed? I suppose I ought to eat or drink something or other; but the great question is, what?' The great question certainly was, what? Alice looked all round her at the flowers and the blades of grass, but she did not see anything that looked like the right thing to eat or drink under the circumstances. There was a large mushroom growing near her, about the same height as herself; and when she had looked under it, and on both sides of it, and behind it, it occurred to her that she might as well look and see what was on the top of it. She stretched herself up on tiptoe, and peeped over the edge of the mushroom, and her eyes immediately met those of a large.
									</td>
								</tr>
															<tr>
									<td>Psychology Teacher - Feil and So...</td>
									<td>TESTE</td>
									<td>R$ 2.800,58</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#28dd2c7955ce926456240b2ff0100bde">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/28dd2c7955ce926456240b2ff0100bde/77.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="28dd2c7955ce926456240b2ff0100bde" class="collapse">
									<td colspan="6">
											Gryphon. 'Of course,' the Mock Turtle said: 'advance twice, set to partners--' '--change lobsters, and retire in same order,' continued the Gryphon. 'Then, you know,' the Mock Turtle went on, 'you throw the--' 'The lobsters!' shouted the Gryphon, with a bound into the air. '--as far out to sea as you can--' 'Swim after them!' screamed the Gryphon. 'Turn a somersault in the sea!' cried the Mock Turtle, capering wildly about. 'Change lobsters again!' yelled the Gryphon at the top of its voice. 'Back to land again, and that's all the first figure,' said the Mock Turtle, suddenly dropping his voice; and the two creatures, who had been jumping about like mad things all this time, sat down again very sadly and quietly, and looked at Alice. 'It must be a very pretty dance,' said Alice timidly..
									</td>
								</tr>
															<tr>
									<td>Chemical Engineer - Lockman, Wat...</td>
									<td>TESTE</td>
									<td>R$ 2.150,05</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#98dce83da57b0395e163467c9dae521b">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/98dce83da57b0395e163467c9dae521b/93.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="98dce83da57b0395e163467c9dae521b" class="collapse">
									<td colspan="6">
											Duchess. 'I make you a present of everything I've said as yet.' 'A cheap sort of present!' thought Alice. 'I'm glad they don't give birthday presents like that!' But she did not venture to say it out loud. 'Thinking again?' the Duchess asked, with another dig of her sharp little chin. 'I've a right to think,' said Alice sharply, for she was beginning to feel a little worried. 'Just about as much right,' said the Duchess, 'as pigs have to fly; and the m--' But here, to Alice's great surprise, the Duchess's voice died away, even in the middle of her favourite word 'moral,' and the arm that was linked into hers began to tremble. Alice looked up, and there stood the Queen in front of them, with her arms folded, frowning like a thunderstorm. 'A fine day, your Majesty!' the Duchess began in a.
									</td>
								</tr>
															<tr>
									<td>Punching Machine Setters - Rogah...</td>
									<td>TESTE</td>
									<td>R$ 363,08</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#38b3eff8baf56627478ec76a704e9b52">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/38b3eff8baf56627478ec76a704e9b52/101.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="38b3eff8baf56627478ec76a704e9b52" class="collapse">
									<td colspan="6">
											And welcome little fishes in With gently smiling jaws!' 'I'm sure those are not the right words,' said poor Alice, and her eyes filled with tears again as she went on, 'I must be Mabel after all, and I shall have to go and live in that poky little house, and have next to no toys to play with, and oh! ever so many lessons to learn! No, I've made up my mind about it; if I'm Mabel, I'll stay down here! It'll be no use their putting their heads down and saying "Come up again, dear!" I shall only look up and say "Who am I then? Tell me that first, and then, if I like being that person, I'll come up: if not, I'll stay down here till I'm somebody else"--but, oh dear!' cried Alice, with a sudden burst of tears, 'I do wish they WOULD put their heads down! I am so VERY tired of being all alone.
									</td>
								</tr>
															<tr>
									<td>Transportation Worker - Zieme-Ke...</td>
									<td>TESTE</td>
									<td>R$ 519,65</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#73278a4a86960eeb576a8fd4c9ec6997">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/73278a4a86960eeb576a8fd4c9ec6997/113.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="73278a4a86960eeb576a8fd4c9ec6997" class="collapse">
									<td colspan="6">
											She felt that she was dozing off, and had just begun to dream that she was walking hand in hand with Dinah, and saying to her very earnestly, 'Now, Dinah, tell me the truth: did you ever eat a bat?' when suddenly, thump! thump! down she came upon a heap of sticks and dry leaves, and the fall was over. Alice was not a bit hurt, and she jumped up on to her feet in a moment: she looked up, but it was all dark overhead; before her was another long passage, and the White Rabbit was still in sight, hurrying down it. There was not a moment to be lost: away went Alice like the wind, and was just in time to see it pop down a large rabbit-hole under the hedge. In another moment down went Alice after it, never once considering how in the world she was to get out again. The rabbit-hole went straight.
									</td>
								</tr>
													</tbody></table>
					</div>
					<ul class="pagination">
        
                    <li class="disabled"><span>&laquo; Anterior</span></li>
        
        
                    <li><a href="1-1.html?page=2#bancovagas" rel="next">Próxima &raquo;</a></li>
            </ul>

				</div>
			</div>

        </div>
    </div>
</div>




        
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <a href="../../index.htm">Início</a> |
                <a href="../../palestras.html">Palestras</a> |
                <a href="../../workshop.html">Workshop de Empreendedorismo</a>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>
            </div>

        </div>
    </div>
</div>

        <script src="../../js/app.js" type="text/javascript"></script>
    </body>
</html>
