<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
		<link rel="manifest" href="../../manifest.json">
		<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://localhost">
        <meta property="og:title" content="Mostra de Estágios Universitária">
        <meta property="og:site_name" content="Mostra de Estágios Universitária">
        <meta property="og:description" content="Acesse e conheça a Mostra de Estágios Universitária!">
        <meta property="og:image" content="https://i.imgbox.com/PV5YWGW7.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="360">
        <meta property="og:type" content="website">

        <meta name="theme-color" content="#222">
    </head>

    <body>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="../../index.htm">
				<img src="../../images/logo-meu-menu.png" alt="">
        	</a>
    	</div>
    	<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">As Empresas <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
													<li><a href="../c4ca4238a0b923820dcc509a6f75849b/1.html" class="text-diamond">Instituto Euvaldo Lod</a></li>
													<li><a href="../c81e728d9d4c2f636f067f89cc14862c/2.html" class="text-diamond"> Centro de Produção da UERJ</a></li>
													<li><a href="3.html" class="text-diamond">Centro de Integração Empresa-Escola</a></li>
													<li><a href="../a87ff679a2f3e71d9181a67b7542122c/4.html" class="text-diamond">Green People</a></li>
													<li><a href="../e4da3b7fbbce2345d7772b0674a318d5/5.html" class="text-diamond">Secretaria de Estado de Fazenda RJ</a></li>
													<li><a href="../1679091c5a880faf6fb5e6087eb1b2dc/6.html" class="text-diamond">SECTI</a></li>
													<li><a href="../8f14e45fceea167a5a36dedd4bea2543/7.html" class="text-diamond">TI Rio</a></li>
													<li><a href="../c9f0f895fb98ab9159f51fd0297e236d/8.html" class="text-diamond">Secretaria de Estado de Trabalho e Renda</a></li>
													<li><a href="../45c48cce2e2d7fbdea1afc51c7c6ad26/9.html" class="text-diamond">Fundação Mudes</a></li>
													<li><a href="../d3d9446802a44259755d38e6d163e820/10.html" class="text-diamond">PHD Soft</a></li>
													<li><a href="../6512bd43d9caa6e02c990b0a82652dca/11.html" class="text-diamond">Núcleo Brasileiro de Estágios</a></li>
											</ul>
				</li>
				<li>
					<a href="../../faleconosco.html">Fale Conosco</a>
				</li>
			</ul>

						<ul class="nav navbar-nav navbar-right">
				<p class="navbar-text text-center">
					Usuário dos Santos Teste
				</p>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recursos <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../../palestras.html">Palestras</a></li>
						<li><a href="../../workshop.html">Workshop</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="https://www.qzzr.com/c/quiz/433153/mostra-de-estagios-universitaria-da563587-243f-49a5-91f9-810d22d5c202" target="_blank">Quiz</a></li>
						<li><a href="#">Baixar Certificado</a></li>
						<li><a href="https://goo.gl/forms/rS2eyaGj6LCYOIAn2" target="_blank">Avaliar o Evento</a></li>

						
						<li role="separator" class="divider"></li>

						<li>
							<a href="../../logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Sair</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- segurança do fw, logout deve ser enviado via post -->
			<form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="YDLFPwR4plgiIjNwiLiIMO6S2470WgEuTenLUvyj"> </form>
			    	</div><!--/.nav-collapse -->
	</div>
</nav>

		
        
        
        
<div class="capa-empresa" style="background-color: #444">
    <div class="logo-empresa img-responsive">
        <img src="https://krestmart.files.wordpress.com/2017/03/coin-cube.png?w=648" alt="Centro de Integração Empresa-Escola">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

            <div class="hidden-lg">
                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Centro de Integração Empresa-Escola</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.com</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="https://twitter.com/UERJ_oficial" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>
            </div>

            <div class="hidden-xs hidden-sm hidden-md" data-spy="affix" data-offset-top="400" data-offset-bottom="350">

                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Centro de Integração Empresa-Escola</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.co...</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="https://twitter.com/UERJ_oficial" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>

                <iframe class="visible-lg-block" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/mostraestagiosuerj/&tabs=timeline&width=260&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="260" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true">
                </iframe>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <ul class="lista-empresa">
                <h3>Vídeos</h3>
                				    <p>Nenhum vídeo cadastrado.</p>
				
                <h3>Palestras</h3>
                				    <p>Nenhuma palestra cadastrada.</p>
				
                <h3>Artigos</h3>
                				    <p>Nenhum artigo cadastrado.</p>
				            </ul>

			<h3>Vagas - Empregos e Estágios</h3>

			<div class="row" id="bancovagas">
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Título</th>
									<th>Área</th>
									<th>Bolsa $</th>
									<th colspan="2" width="10%">Operações</th>
								</tr>
							</thead>
							<tbody>
															<tr>
									<td>Command Control Center Officer -...</td>
									<td>TESTE</td>
									<td>R$ 2.468,78</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#362e80d4df43b03ae6d3f8540cd63626">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/362e80d4df43b03ae6d3f8540cd63626/848.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="362e80d4df43b03ae6d3f8540cd63626" class="collapse">
									<td colspan="6">
											She felt very curious to know what it was all about, and crept a little way out of the wood to listen. The Fish-Footman began by producing from under his arm a great letter, nearly as large as himself, and this he handed over to the other, saying, in a solemn tone, 'For the Duchess. An invitation from the Queen to play croquet.' The Frog-Footman repeated, in the same solemn tone, only changing the order of the words a little, 'From the Queen. An invitation for the Duchess to play croquet.' Then they both bowed low, and their curls got entangled together. Alice laughed so much at this, that she had to run back into the wood for fear of their hearing her; and when she next peeped out the Fish-Footman was gone, and the other was sitting on the ground near the door, staring stupidly up into.
									</td>
								</tr>
															<tr>
									<td>Septic Tank Servicer - White and...</td>
									<td>TESTE</td>
									<td>R$ 388,02</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#1efa39bcaec6f3900149160693694536">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/1efa39bcaec6f3900149160693694536/850.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="1efa39bcaec6f3900149160693694536" class="collapse">
									<td colspan="6">
											Queen, and Alice, were in custody and under sentence of execution. Then the Queen left off, quite out of breath, and said to Alice, 'Have you seen the Mock Turtle yet?' 'No,' said Alice. 'I don't even know what a Mock Turtle is.' 'It's the thing Mock Turtle Soup is made from,' said the Queen. 'I never saw one, or heard of one,' said Alice. 'Come on, then,' said the Queen, 'and he shall tell you his history,' As they walked off together, Alice heard the King say in a low voice, to the company generally, 'You are all pardoned.' 'Come, THAT'S a good thing!' she said to herself, for she had felt quite unhappy at the number of executions the Queen had ordered. They very soon came upon a Gryphon, lying fast asleep in the sun. (IF you don't know what a Gryphon is, look at the picture.) 'Up,.
									</td>
								</tr>
															<tr>
									<td>Hazardous Materials Removal Work...</td>
									<td>TESTE</td>
									<td>R$ 1.647,47</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#addfa9b7e234254d26e9c7f2af1005cb">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/addfa9b7e234254d26e9c7f2af1005cb/855.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="addfa9b7e234254d26e9c7f2af1005cb" class="collapse">
									<td colspan="6">
											Oh, I shouldn't like THAT!' 'Oh, you foolish Alice!' she answered herself. 'How can you learn lessons in here? Why, there's hardly room for YOU, and no room at all for any lesson-books!' And so she went on, taking first one side and then the other, and making quite a conversation of it altogether; but after a few minutes she heard a voice outside, and stopped to listen. 'Mary Ann! Mary Ann!' said the voice. 'Fetch me my gloves this moment!' Then came a little pattering of feet on the stairs. Alice knew it was the Rabbit coming to look for her, and she trembled till she shook the house, quite forgetting that she was now about a thousand times as large as the Rabbit, and had no reason to be afraid of it. Presently the Rabbit came up to the door, and knocked. 'There's no sort of use in.
									</td>
								</tr>
															<tr>
									<td>Ambulance Driver - Schamberger L...</td>
									<td>TESTE</td>
									<td>R$ 2.774,66</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#2a084e55c87b1ebcdaad1f62fdbbac8e">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/2a084e55c87b1ebcdaad1f62fdbbac8e/859.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="2a084e55c87b1ebcdaad1f62fdbbac8e" class="collapse">
									<td colspan="6">
											King: 'leave out that part.' 'Well, at any rate, the Dormouse said--' the Hatter went on, looking anxiously round to see if he would deny it too: but the Dormouse denied nothing, being fast asleep. 'After that,' continued the Hatter, 'I cut some more bread-and-butter--' 'But what did the Dormouse say?' one of the jury asked. 'That I can't remember,' said the Hatter. 'You MUST remember,' remarked the King, 'or I'll have you executed.' The miserable Hatter dropped his teacup and bread-and-butter, and went down on one knee. 'I'm a poor man, your Majesty,' the Hatter began, in a trembling voice, '--and I hadn't begun my tea--not above a week or so--and what with the bread-and-butter getting so thin--and the twinkling of the tea--' 'The twinkling of the what?' said the King. 'It began with.
									</td>
								</tr>
															<tr>
									<td>Food Preparation and Serving Wor...</td>
									<td>TESTE</td>
									<td>R$ 2.611,47</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#ca8155f4d27f205953f9d3d7974bdd70">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/ca8155f4d27f205953f9d3d7974bdd70/866.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="ca8155f4d27f205953f9d3d7974bdd70" class="collapse">
									<td colspan="6">
											Alice, 'a great girl like you,' (she might well say this), 'to go on crying in this way! Stop this moment, I tell you!' But she went on all the same, shedding gallons of tears, until there was a large pool all round her, about four inches deep and reaching half down the hall. After a time she heard a little pattering of footsteps in the distance, and she hastily dried her eyes to see what was coming. It was the White Rabbit returning, splendidly dressed, with a pair of white kid gloves in one hand and a large fan in the other: he came trotting along in a great hurry, muttering to himself as he came, 'Oh! the Duchess, the Duchess! Oh! won't she be savage if I've kept her waiting!' Alice felt so desperate that she was ready to ask help of any one; so, when the Rabbit came near her, she.
									</td>
								</tr>
															<tr>
									<td>Fabric Pressers - Turner-Schuppe...</td>
									<td>TESTE</td>
									<td>R$ 1.928,12</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#6c3cf77d52820cd0fe646d38bc2145ca">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/6c3cf77d52820cd0fe646d38bc2145ca/882.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="6c3cf77d52820cd0fe646d38bc2145ca" class="collapse">
									<td colspan="6">
											So they had to fall a long way. So they got their tails fast in their mouths. So they couldn't get them out again. That's all.' 'Thank you,' said Alice, 'it's very interesting. I never knew so much about a whiting before.' 'I can tell you more than that, if you like,' said the Gryphon. 'Do you know why it's called a whiting?' 'I never thought about it,' said Alice. 'Why?' 'IT DOES THE BOOTS AND SHOES.' the Gryphon replied very solemnly. Alice was thoroughly puzzled. 'Does the boots and shoes!' she repeated in a wondering tone. 'Why, what are YOUR shoes done with?' said the Gryphon. 'I mean, what makes them so shiny?' Alice looked down at them, and considered a little before she gave her answer. 'They're done with blacking, I believe.' 'Boots and shoes under the sea,' the Gryphon went on.
									</td>
								</tr>
															<tr>
									<td>Mechanical Door Repairer - Lind...</td>
									<td>TESTE</td>
									<td>R$ 985,65</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#0efe32849d230d7f53049ddc4a4b0c60">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/0efe32849d230d7f53049ddc4a4b0c60/885.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="0efe32849d230d7f53049ddc4a4b0c60" class="collapse">
									<td colspan="6">
											There was no label this time with the words 'DRINK ME,' but nevertheless she uncorked it and put it to her lips. 'I know SOMETHING interesting is sure to happen,' she said to herself, 'whenever I eat or drink anything; so I'll just see what this bottle does. I do hope it'll make me grow large again, for really I'm quite tired of being such a tiny little thing!' It did so indeed, and much sooner than she had expected: before she had drunk half the bottle, she found her head pressing against the ceiling, and had to stoop to save her neck from being broken. She hastily put down the bottle, saying to herself 'That's quite enough--I hope I shan't grow any more--As it is, I can't get out at the door--I do wish I hadn't drunk quite so much!' Alas! it was too late to wish that! She went on.
									</td>
								</tr>
															<tr>
									<td>Physical Therapist Assistant - F...</td>
									<td>TESTE</td>
									<td>R$ 1.628,76</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#704afe073992cbe4813cae2f7715336f">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/704afe073992cbe4813cae2f7715336f/886.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="704afe073992cbe4813cae2f7715336f" class="collapse">
									<td colspan="6">
											Queen. 'Their heads are gone, if it please your Majesty!' the soldiers shouted in reply. 'That's right!' shouted the Queen. 'Can you play croquet?' The soldiers were silent, and looked at Alice, as the question was evidently meant for her. 'Yes!' shouted Alice. 'Come on, then!' roared the Queen, and Alice joined the procession, wondering very much what would happen next. 'It's--it's a very fine day!' said a timid voice at her side. She was walking by the White Rabbit, who was peeping anxiously into her face. 'Very,' said Alice: '--where's the Duchess?' 'Hush! Hush!' said the Rabbit in a low, hurried tone. He looked anxiously over his shoulder as he spoke, and then raised himself upon tiptoe, put his mouth close to her ear, and whispered 'She's under sentence of execution.' 'What for?'.
									</td>
								</tr>
															<tr>
									<td>Materials Scientist - Schmeler,...</td>
									<td>TESTE</td>
									<td>R$ 2.662,42</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#061412e4a03c02f9902576ec55ebbe77">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/061412e4a03c02f9902576ec55ebbe77/896.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="061412e4a03c02f9902576ec55ebbe77" class="collapse">
									<td colspan="6">
											King, and the Queen, who were all talking at once, while all the rest were quite silent, and looked very uncomfortable. The moment Alice appeared, she was appealed to by all three to settle the question, and they repeated their arguments to her, though, as they all spoke at once, she found it very hard indeed to make out exactly what they said. The executioner's argument was, that you couldn't cut off a head unless there was a body to cut it off from: that he had never had to do such a thing before, and he wasn't going to begin at HIS time of life. The King's argument was, that anything that had a head could be beheaded, and that you weren't to talk nonsense. The Queen's argument was, that if something wasn't done about it in less than no time she'd have everybody executed, all round..
									</td>
								</tr>
															<tr>
									<td>Marking Clerk - Klocko-Harris LL...</td>
									<td>TESTE</td>
									<td>R$ 337,02</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#01882513d5fa7c329e940dda99b12147">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/01882513d5fa7c329e940dda99b12147/899.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="01882513d5fa7c329e940dda99b12147" class="collapse">
									<td colspan="6">
											Bill! I wouldn't be in Bill's place for a good deal: this fireplace is narrow, to be sure; but I THINK I can kick a little!' She drew her foot as far down the chimney as she could, and waited till she heard a little animal (she couldn't guess of what sort it was) scratching and scrambling about in the chimney close above her: then, saying to herself 'This is Bill,' she gave one sharp kick, and waited to see what would happen next. The first thing she heard was a general chorus of 'There goes Bill!' then the Rabbit's voice along--'Catch him, you by the hedge!' then silence, and then another confusion of voices--'Hold up his head--Brandy now--Don't choke him--How was it, old fellow? What happened to you? Tell us all about it!' Last came a little feeble, squeaking voice, ('That's Bill,'.
									</td>
								</tr>
													</tbody></table>
					</div>
					<ul class="pagination">
        
                    <li><a href="3-9.html?page=9#bancovagas" rel="prev">&laquo; Anterior</a></li>
        
        
                    <li><a href="3-11.html?page=11#bancovagas" rel="next">Próxima &raquo;</a></li>
            </ul>

				</div>
			</div>

        </div>
    </div>
</div>




        
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <a href="../../index.htm">Início</a> |
                <a href="../../palestras.html">Palestras</a> |
                <a href="../../workshop.html">Workshop de Empreendedorismo</a>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>
            </div>

        </div>
    </div>
</div>

        <script src="../../js/app.js" type="text/javascript"></script>
    </body>
</html>
