<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
		<link rel="manifest" href="../../manifest.json">
		<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://localhost">
        <meta property="og:title" content="Mostra de Estágios Universitária">
        <meta property="og:site_name" content="Mostra de Estágios Universitária">
        <meta property="og:description" content="Acesse e conheça a Mostra de Estágios Universitária!">
        <meta property="og:image" content="https://i.imgbox.com/PV5YWGW7.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="360">
        <meta property="og:type" content="website">

        <meta name="theme-color" content="#222">
    </head>

    <body>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="../../index.htm">
				<img src="../../images/logo-meu-menu.png" alt="">
        	</a>
    	</div>
    	<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">As Empresas <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
													<li><a href="../c4ca4238a0b923820dcc509a6f75849b/1.html" class="text-diamond">Instituto Euvaldo Lod</a></li>
													<li><a href="../c81e728d9d4c2f636f067f89cc14862c/2.html" class="text-diamond"> Centro de Produção da UERJ</a></li>
													<li><a href="3.html" class="text-diamond">Centro de Integração Empresa-Escola</a></li>
													<li><a href="../a87ff679a2f3e71d9181a67b7542122c/4.html" class="text-diamond">Green People</a></li>
													<li><a href="../e4da3b7fbbce2345d7772b0674a318d5/5.html" class="text-diamond">Secretaria de Estado de Fazenda RJ</a></li>
													<li><a href="../1679091c5a880faf6fb5e6087eb1b2dc/6.html" class="text-diamond">SECTI</a></li>
													<li><a href="../8f14e45fceea167a5a36dedd4bea2543/7.html" class="text-diamond">TI Rio</a></li>
													<li><a href="../c9f0f895fb98ab9159f51fd0297e236d/8.html" class="text-diamond">Secretaria de Estado de Trabalho e Renda</a></li>
													<li><a href="../45c48cce2e2d7fbdea1afc51c7c6ad26/9.html" class="text-diamond">Fundação Mudes</a></li>
													<li><a href="../d3d9446802a44259755d38e6d163e820/10.html" class="text-diamond">PHD Soft</a></li>
													<li><a href="../6512bd43d9caa6e02c990b0a82652dca/11.html" class="text-diamond">Núcleo Brasileiro de Estágios</a></li>
											</ul>
				</li>
				<li>
					<a href="../../faleconosco.html">Fale Conosco</a>
				</li>
			</ul>

						<ul class="nav navbar-nav navbar-right">
				<p class="navbar-text text-center">
					Usuário dos Santos Teste
				</p>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recursos <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../../palestras.html">Palestras</a></li>
						<li><a href="../../workshop.html">Workshop</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="https://www.qzzr.com/c/quiz/433153/mostra-de-estagios-universitaria-da563587-243f-49a5-91f9-810d22d5c202" target="_blank">Quiz</a></li>
						<li><a href="#">Baixar Certificado</a></li>
						<li><a href="https://goo.gl/forms/rS2eyaGj6LCYOIAn2" target="_blank">Avaliar o Evento</a></li>

						
						<li role="separator" class="divider"></li>

						<li>
							<a href="../../logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Sair</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- segurança do fw, logout deve ser enviado via post -->
			<form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="YDLFPwR4plgiIjNwiLiIMO6S2470WgEuTenLUvyj"> </form>
			    	</div><!--/.nav-collapse -->
	</div>
</nav>

		
        
        
        
<div class="capa-empresa" style="background-color: #444">
    <div class="logo-empresa img-responsive">
        <img src="https://krestmart.files.wordpress.com/2017/03/coin-cube.png?w=648" alt="Centro de Integração Empresa-Escola">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

            <div class="hidden-lg">
                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Centro de Integração Empresa-Escola</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.com</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="https://twitter.com/UERJ_oficial" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>
            </div>

            <div class="hidden-xs hidden-sm hidden-md" data-spy="affix" data-offset-top="400" data-offset-bottom="350">

                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Centro de Integração Empresa-Escola</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.co...</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="https://twitter.com/UERJ_oficial" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>

                <iframe class="visible-lg-block" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/mostraestagiosuerj/&tabs=timeline&width=260&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="260" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true">
                </iframe>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <ul class="lista-empresa">
                <h3>Vídeos</h3>
                				    <p>Nenhum vídeo cadastrado.</p>
				
                <h3>Palestras</h3>
                				    <p>Nenhuma palestra cadastrada.</p>
				
                <h3>Artigos</h3>
                				    <p>Nenhum artigo cadastrado.</p>
				            </ul>

			<h3>Vagas - Empregos e Estágios</h3>

			<div class="row" id="bancovagas">
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Título</th>
									<th>Área</th>
									<th>Bolsa $</th>
									<th colspan="2" width="10%">Operações</th>
								</tr>
							</thead>
							<tbody>
															<tr>
									<td>Farmworker - Brown Group Ltd</td>
									<td>TESTE</td>
									<td>R$ 1.164,59</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#8f14e45fceea167a5a36dedd4bea2543">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/8f14e45fceea167a5a36dedd4bea2543/7.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="8f14e45fceea167a5a36dedd4bea2543" class="collapse">
									<td colspan="6">
											Alice thought decidedly uncivil. 'But perhaps he can't help it,' she said to herself; 'his eyes are so VERY nearly at the top of his shrill little voice, the name 'Alice!' CHAPTER XII. Alice's Evidence 'Here!' cried Alice, quite forgetting in the flurry of the moment how large she had grown in the last few minutes, and she jumped up in such a hurry that she tipped over the jury-box with the edge of her skirt, upsetting all the jurymen on to the heads of the crowd below, and there they lay sprawling about, reminding her very much of a globe of goldfish she had accidentally upset the week before. 'Oh, I BEG your pardon!' she exclaimed in a tone of great dismay, and began picking them up again as quickly as she could, for the hot day made her feel very sleepy and stupid), whether the.
									</td>
								</tr>
															<tr>
									<td>Power Plant Operator - Renner, M...</td>
									<td>TESTE</td>
									<td>R$ 866,67</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#33e75ff09dd601bbe69f351039152189">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/33e75ff09dd601bbe69f351039152189/28.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="33e75ff09dd601bbe69f351039152189" class="collapse">
									<td colspan="6">
											Alice, who always took a great interest in questions of eating and drinking. 'They lived on treacle,' said the Dormouse, after thinking a minute or two. 'They couldn't have done that, you know,' Alice gently remarked; 'they'd have been ill.' 'So they were,' said the Dormouse; 'VERY ill.' Alice tried to fancy to herself what such an extraordinary ways of living would be like, but it puzzled her too much, so she went on: 'But why did they live at the bottom of a well?' 'Take some more tea,' the March Hare said to Alice, very earnestly. 'I've had nothing yet,' Alice replied in an offended tone, 'so I can't take more.' 'You mean you can't take LESS,' said the Hatter: 'it's very easy to take MORE than nothing.' 'Nobody asked YOUR opinion,' said Alice. 'Who's making personal remarks now?' the.
									</td>
								</tr>
															<tr>
									<td>Art Director - Waters, Terry and...</td>
									<td>TESTE</td>
									<td>R$ 2.580,53</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#34173cb38f07f89ddbebc2ac9128303f">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/34173cb38f07f89ddbebc2ac9128303f/30.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="34173cb38f07f89ddbebc2ac9128303f" class="collapse">
									<td colspan="6">
											I wonder what I should be like then?' And she tried to fancy what the flame of a candle is like after the candle is blown out, for she could not remember ever having heard of such a rule at processions; 'and besides, what would be the use of a procession,' thought she, 'if people had all to lie down upon their faces, so that they couldn't see it?' So she stood still where she was, and waited. When the procession came opposite to Alice, they all stopped and looked at her, and the Queen said severely 'Who is this?' She said it to the Knave of Hearts, who only bowed and smiled in reply. 'Idiot!' said the Queen, tossing her head impatiently; and, turning to Alice, she went on, 'What's your name, child?' 'My name is Alice, so please your Majesty,' said Alice very politely; but she added, to.
									</td>
								</tr>
															<tr>
									<td>Computer-Controlled Machine Tool...</td>
									<td>TESTE</td>
									<td>R$ 2.305,04</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#c16a5320fa475530d9583c34fd356ef5">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/c16a5320fa475530d9583c34fd356ef5/31.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="c16a5320fa475530d9583c34fd356ef5" class="collapse">
									<td colspan="6">
											No, I've made up my mind about it; if I'm Mabel, I'll stay down here! It'll be no use their putting their heads down and saying "Come up again, dear!" I shall only look up and say "Who am I then? Tell me that first, and then, if I like being that person, I'll come up: if not, I'll stay down here till I'm somebody else"--but, oh dear!' cried Alice, with a sudden burst of tears, 'I do wish they WOULD put their heads down! I am so VERY tired of being all alone here!' As she said this she looked down at her feet, they seemed to be almost out of sight, they were getting so far off). 'Oh, my poor little feet, I wonder who will put on your shoes and stockings for you now, dears? I'm sure _I_ shan't be able! I shall be a great deal too far off to trouble myself about you: you must manage the.
									</td>
								</tr>
															<tr>
									<td>Forest and Conservation Worker -...</td>
									<td>TESTE</td>
									<td>R$ 2.436,52</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#19ca14e7ea6328a42e0eb13d585e4c22">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/19ca14e7ea6328a42e0eb13d585e4c22/36.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="19ca14e7ea6328a42e0eb13d585e4c22" class="collapse">
									<td colspan="6">
											ALL RETURNED FROM HIM TO YOU,"' said Alice. 'Why, there they are!' said the King triumphantly, pointing to the tarts on the table. 'Nothing can be clearer than THAT. Then again--"BEFORE SHE HAD THIS FIT--" you never had fits, my dear, I think?' he said to the Queen. 'Never!' said the Queen furiously, throwing an inkstand at the Lizard as she spoke. (The unfortunate little Bill had left off writing on his slate with one finger, as he found it made no mark; but he now hastily began again, using the ink, that was trickling down his face, as long as it lasted.) 'Then the words don't FIT you,' said the King, looking round the court with a smile. There was a dead silence. 'It's a pun!' the King added in an offended tone, and everybody laughed, 'Let the jury consider their verdict,' the King.
									</td>
								</tr>
															<tr>
									<td>Forest Fire Fighter - Jacobi, Ba...</td>
									<td>TESTE</td>
									<td>R$ 2.813,43</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#a5771bce93e200c36f7cd9dfd0e5deaa">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/a5771bce93e200c36f7cd9dfd0e5deaa/38.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="a5771bce93e200c36f7cd9dfd0e5deaa" class="collapse">
									<td colspan="6">
											Duchess; 'and that's a fact.' Alice did not at all like the tone of this remark, and thought it would be as well to introduce some other subject of conversation. While she was trying to fix on one, the cook took the cauldron of soup off the fire, and at once set to work throwing everything within her reach at the Duchess and the baby--the fire-irons came first; then followed a shower of saucepans, plates, and dishes. The Duchess took no notice of them even when they hit her; and the baby was howling so much already, that it was quite impossible to say whether the blows hurt it or not. 'Oh, PLEASE mind what you're doing!' cried Alice, jumping up and down in an agony of terror. 'Oh, there goes his PRECIOUS nose'; as an unusually large saucepan flew close by it, and very nearly carried it.
									</td>
								</tr>
															<tr>
									<td>Patrol Officer - Rowe-Goldner an...</td>
									<td>TESTE</td>
									<td>R$ 1.654,43</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#d9d4f495e875a2e075a1a4a6e1b9770f">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/d9d4f495e875a2e075a1a4a6e1b9770f/46.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="d9d4f495e875a2e075a1a4a6e1b9770f" class="collapse">
									<td colspan="6">
											I never was so small as this before, never! And I declare it's too bad, that it is!' As she said these words her foot slipped, and in another moment, splash! she was up to her chin in salt water. Her first idea was that she had somehow fallen into the sea, 'and in that case I can go back by railway,' she said to herself. (Alice had been to the seaside once in her life, and had come to the general conclusion, that wherever you go to on the English coast you find a number of bathing machines in the sea, some children digging in the sand with wooden spades, then a row of lodging houses, and behind them a railway station.) However, she soon made out that it was only a mouse that had slipped in like herself. 'Would it be of any use, now,' thought Alice, 'to speak to this mouse? Everything is.
									</td>
								</tr>
															<tr>
									<td>Forest and Conservation Technici...</td>
									<td>TESTE</td>
									<td>R$ 2.897,48</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#2838023a778dfaecdc212708f721b788">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/2838023a778dfaecdc212708f721b788/51.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="2838023a778dfaecdc212708f721b788" class="collapse">
									<td colspan="6">
											I think?' 'I had NOT!' cried the Mouse, sharply and very angrily. 'A knot!' said Alice, always ready to make herself useful, and looking anxiously about her. 'Oh, do let me help to undo it!' 'I shall do nothing of the sort,' said the Mouse, getting up and walking away. 'You insult me by talking such nonsense!' 'I didn't mean it!' pleaded poor Alice. 'But you're so easily offended, you know!' The Mouse only growled in reply. 'Please come back and finish your story!' Alice called after it; and the others all joined in chorus, 'Yes, please do!' but the Mouse only shook its head impatiently, and walked a little quicker. 'What a pity it wouldn't stay!' sighed the Lory, as soon as it was quite out of sight; and an old Crab took the opportunity of saying to her daughter 'Ah, my dear! Let this.
									</td>
								</tr>
															<tr>
									<td>Tree Trimmer - Ondricka and Sons...</td>
									<td>TESTE</td>
									<td>R$ 401,23</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#72b32a1f754ba1c09b3695e0cb6cde7f">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/72b32a1f754ba1c09b3695e0cb6cde7f/57.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="72b32a1f754ba1c09b3695e0cb6cde7f" class="collapse">
									<td colspan="6">
											She did it so quickly that the poor little juror (it was Bill, the Lizard) could not make out at all what had become of it; so, after hunting all about for it, he was obliged to write with one finger for the rest of the day; and this was of very little use, as it left no mark on the slate. 'Herald, read the accusation!' said the King. On this the White Rabbit blew three blasts on the trumpet, and then unrolled the parchment scroll, and read as follows:-- 'The Queen of Hearts, she made some tarts, All on a summer day: The Knave of Hearts, he stole those tarts, And took them quite away!' 'Consider your verdict,' the King said to the jury, and the jury eagerly wrote down all three dates on their slates, and then added them up, and reduced the answer to shillings and pence. 'Take off your.
									</td>
								</tr>
															<tr>
									<td>Engineering Technician - Cartwri...</td>
									<td>TESTE</td>
									<td>R$ 739,31</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#7f39f8317fbdb1988ef4c628eba02591">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/7f39f8317fbdb1988ef4c628eba02591/61.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="7f39f8317fbdb1988ef4c628eba02591" class="collapse">
									<td colspan="6">
											Caterpillar took the hookah out of its mouth and yawned once or twice, and shook itself. Then it got down off the mushroom, and crawled away in the grass, merely remarking as it went, 'One side will make you grow shorter.' 'One side of WHAT? The other side of WHAT?' thought Alice to herself. 'Of the mushroom,' said the Caterpillar, just as if she had asked it aloud; and in another moment it was out of sight. Alice remained looking thoughtfully at the mushroom for a minute, trying to make out which were the two sides of it; and as it was perfectly round, she found this a very difficult question. However, at last she stretched her arms round it as far as they would go, and broke off a bit of the edge with each hand. 'And now which is which?' she said to herself, and nibbled a little of the.
									</td>
								</tr>
													</tbody></table>
					</div>
					<ul class="pagination">
        
                    <li class="disabled"><span>&laquo; Anterior</span></li>
        
        
                    <li><a href="3-1.html?page=2#bancovagas" rel="next">Próxima &raquo;</a></li>
            </ul>

				</div>
			</div>

        </div>
    </div>
</div>




        
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <a href="../../index.htm">Início</a> |
                <a href="../../palestras.html">Palestras</a> |
                <a href="../../workshop.html">Workshop de Empreendedorismo</a>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>
            </div>

        </div>
    </div>
</div>

        <script src="../../js/app.js" type="text/javascript"></script>
    </body>
</html>
