<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>[E] Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">
        <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="../../../favicon.ico">
    </head>

    <body>
        <img style="position: fixed; top: 0; right: 0; border: 0; z-index:99"
            src="../../../images/acesso-exclusivo-tag.png"
            title="Acesso exclusivo para empresas participantes do evento.">

        <!-- CONTEUDO DINAMICO -->
        
<div class="container">

    <div class="row">
        <div class="col-md-12">
            <h3>Centro de Integração Empresa-Escola | Painel Estande</h3>
        </div>
        <div class="col-md-12">
            <small>Email: <strong>teste@empresa.com</strong></small> |
            <small>Telefone: <strong>2199998888</strong></small> |
            <small>Site: <strong>http://www.teste.com.br</strong></small> |
            <small>Último acesso: <strong>02/08/2019 - 10:33:02</strong></small>
        </div>
    </div>

    <div style="position:absolute;left:0px;width:100%; height:2px; background: #888">&nbsp;</div>

    <br>

    <div class="row">
            </div>

    

        <div class="row">
        <form role="form" id="formcadastro_vagas" name="formcadastro_vagas" method="POST" action="http://localhost:8000/p/empresas/painel/adicionar">
            <input type="hidden" name="_token" value="L7LtZWC66WLI3axgk3Ekz7Gx2F7WFjbQ5TbU4ePK">
            <input type="hidden" name="_empresa" value="3">

            <div class="col-md-12">
                <h2>Adicionar nova vaga</h2>

                <div class="form-group">
                    <label for="titulo" class="control-label">Título:</label>
                    <input
                        id="titulo"
                        type="text"
                        name="titulo"
                        class="form-control"
                        value=""
                        pattern=".{8,}"
                        placeholder="Título da vaga"
                        title="Mínimo 8 caracteres."
                        maxlength=128
                        required
                        autofocus>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="area" class="control-label">Área:</label>
                    <input
                        id="area"
                        type="text"
                        name="area"
                        class="form-control"
                        value=""
                        placeholder="Área da vaga"
                        maxlength=128
                        required>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="bolsa" class="control-label">Bolsa:</label>

                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                            <input
                                id="bolsa"
                                type="number"
                                name="bolsa"
                                class="form-control"
                                value=""
                                title="Informe o valor da bolsa sem pontos ou vírgulas. Ex: 80000 para R$ 800,00 ou 98070 para R$ 980,70"
                                placeholder="Somente números, ou deixe em branco caso a vaga não possua bolsa."
                                pattern="[0-9]*"
                                maxlength=8>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="form-group">
                    <label for="site" class="control-label">Descrição:</label>
                    <textarea name="descricao" class="form-control" rows="4"></textarea>
                </div>
            </div>

            <div class="col-xs-12 col-md-6">
                <button type="submit" class="btn btn-primary btn-lg btn-block" id="botao-cadastrar-vaga">Adicionar</button>
            </div>

                    </form>
    </div>
    
    <br>

    <div class="row" id="bancovagas">
        <div class="col-md-12">
            <h2>Banco de Vagas</h2>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Título</th>
                            <th>Área</th>
                            <th>Bolsa $</th>
                            <th>Descrição</th>
                            <th class="text-center" colspan="2">Operações</th>
                        </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>7</td>
                            <td>Farmworker - Brown Group Ltd</td>
                            <td>TESTE</td>
                            <td>R$ 1.164,59</td>
                            <td>Alice thought decidedly uncivil....</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info" disabled="disabled">Alterar</button>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-danger" href="excluir.html" role="button">Excluir</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>28</td>
                            <td>Power Plant Operator - Renner, M...</td>
                            <td>TESTE</td>
                            <td>R$ 866,67</td>
                            <td>Alice, who always took a great i...</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info" disabled="disabled">Alterar</button>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-danger" href="excluir.html" role="button">Excluir</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>30</td>
                            <td>Art Director - Waters, Terry and...</td>
                            <td>TESTE</td>
                            <td>R$ 2.580,53</td>
                            <td>I wonder what I should be like t...</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info" disabled="disabled">Alterar</button>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-danger" href="excluir.html" role="button">Excluir</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>31</td>
                            <td>Computer-Controlled Machine Tool...</td>
                            <td>TESTE</td>
                            <td>R$ 2.305,04</td>
                            <td>No, I've made up my mind about i...</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info" disabled="disabled">Alterar</button>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-danger" href="excluir.html" role="button">Excluir</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>36</td>
                            <td>Forest and Conservation Worker -...</td>
                            <td>TESTE</td>
                            <td>R$ 2.436,52</td>
                            <td>ALL RETURNED FROM HIM TO YOU,"'...</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info" disabled="disabled">Alterar</button>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-danger" href="excluir.html" role="button">Excluir</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>38</td>
                            <td>Forest Fire Fighter - Jacobi, Ba...</td>
                            <td>TESTE</td>
                            <td>R$ 2.813,43</td>
                            <td>Duchess; 'and that's a fact.' Al...</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info" disabled="disabled">Alterar</button>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-danger" href="excluir.html" role="button">Excluir</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>46</td>
                            <td>Patrol Officer - Rowe-Goldner an...</td>
                            <td>TESTE</td>
                            <td>R$ 1.654,43</td>
                            <td>I never was so small as this bef...</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info" disabled="disabled">Alterar</button>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-danger" href="excluir.html" role="button">Excluir</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>51</td>
                            <td>Forest and Conservation Technici...</td>
                            <td>TESTE</td>
                            <td>R$ 2.897,48</td>
                            <td>I think?' 'I had NOT!' cried the...</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info" disabled="disabled">Alterar</button>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-danger" href="excluir.html" role="button">Excluir</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>57</td>
                            <td>Tree Trimmer - Ondricka and Sons...</td>
                            <td>TESTE</td>
                            <td>R$ 401,23</td>
                            <td>She did it so quickly that the p...</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info" disabled="disabled">Alterar</button>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-danger" href="excluir.html" role="button">Excluir</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>61</td>
                            <td>Engineering Technician - Cartwri...</td>
                            <td>TESTE</td>
                            <td>R$ 739,31</td>
                            <td>Caterpillar took the hookah out...</td>
                            <td class="text-center">
                                <button type="button" class="btn btn-info" disabled="disabled">Alterar</button>
                            </td>
                            <td class="text-center">
                                <a class="btn btn-danger" href="excluir.html" role="button">Excluir</a>
                            </td>
                        </tr>
                                    </table>
            </div>
            <ul class="pagination">
        
                    <li class="disabled"><span>&laquo; Anterior</span></li>
        
        
                    <li><a href="#" rel="next">Próxima &raquo;</a></li>
            </ul>

        </div>
    </div>

    <br>

    <div style="position:absolute;left:0px;width:100%; height:2px; background: #ccc">&nbsp;</div>

    <div class="row">
        <div class="col-md-4">
            <h2>Status do Estande:</h2>
            <ul>
                <li>Vagas publicadas: 112</li>
                <li>Vídeos publicados: 0</li>
                <li>Palestras publicadas: 0</li>
                <li>Artigos publicados: 0</li>
                <li>Acessos ao estande: 7907</li>
            </ul>
        </div>

        <div class="col-md-4">
            <h2>Acesso ao Chat:</h2>
            <ul>
                <li>Aplicativo: <a href="#" target="_blank">ABRIR</a></li>
                <li>Usuário: Não cadastrado</li>
                <li>Senha: Não cadastrado</li>
        <li>TUTORIAL: <a href="https://www.youtube.com/embed/viMF3Ll9eP4" target="_blank">ASSISTIR</a></li>
            </ul>
        </div>

        <div class="col-md-4">
            <h2>Limites:</h2>
            <ul>
                <li>Artigos: 1</li>
                <li>Palestras: 1</li>
                <li>Vagas: 10</li>
                <li>Vídeos: 1</li>
            </ul>
        </div>

    </div>

</div>

<div class="brzao"></div>

<script>
    window.setTimeout(function() {
        $(".alert").fadeTo(500, 0).slideUp(500, function(){
            $(this).remove();
        });
    }, 4000);
</script>

<script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>

<script>
    CKEDITOR.replace('descricao');
</script>

        <!-- RODAPÉ -->
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom footer-adm">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>

            </div>

        </div>
    </div>
</div>

        <script src="../../../js/app.js" type="text/javascript"></script>
    </body>
</html>
