<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
		<link rel="manifest" href="../../manifest.json">
		<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://localhost">
        <meta property="og:title" content="Mostra de Estágios Universitária">
        <meta property="og:site_name" content="Mostra de Estágios Universitária">
        <meta property="og:description" content="Acesse e conheça a Mostra de Estágios Universitária!">
        <meta property="og:image" content="https://i.imgbox.com/PV5YWGW7.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="360">
        <meta property="og:type" content="website">

        <meta name="theme-color" content="#222">
    </head>

    <body>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="../../index.htm">
				<img src="../../images/logo-meu-menu.png" alt="">
        	</a>
    	</div>
    	<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">As Empresas <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
													<li><a href="../c4ca4238a0b923820dcc509a6f75849b/1.html" class="text-diamond">Instituto Euvaldo Lod</a></li>
													<li><a href="../c81e728d9d4c2f636f067f89cc14862c/2.html" class="text-diamond"> Centro de Produção da UERJ</a></li>
													<li><a href="../eccbc87e4b5ce2fe28308fd9f2a7baf3/3.html" class="text-diamond">Centro de Integração Empresa-Escola</a></li>
													<li><a href="../a87ff679a2f3e71d9181a67b7542122c/4.html" class="text-diamond">Green People</a></li>
													<li><a href="5.html" class="text-diamond">Secretaria de Estado de Fazenda RJ</a></li>
													<li><a href="../1679091c5a880faf6fb5e6087eb1b2dc/6.html" class="text-diamond">SECTI</a></li>
													<li><a href="../8f14e45fceea167a5a36dedd4bea2543/7.html" class="text-diamond">TI Rio</a></li>
													<li><a href="../c9f0f895fb98ab9159f51fd0297e236d/8.html" class="text-diamond">Secretaria de Estado de Trabalho e Renda</a></li>
													<li><a href="../45c48cce2e2d7fbdea1afc51c7c6ad26/9.html" class="text-diamond">Fundação Mudes</a></li>
													<li><a href="../d3d9446802a44259755d38e6d163e820/10.html" class="text-diamond">PHD Soft</a></li>
													<li><a href="../6512bd43d9caa6e02c990b0a82652dca/11.html" class="text-diamond">Núcleo Brasileiro de Estágios</a></li>
											</ul>
				</li>
				<li>
					<a href="../../faleconosco.html">Fale Conosco</a>
				</li>
			</ul>

						<ul class="nav navbar-nav navbar-right">
				<p class="navbar-text text-center">
					Usuário dos Santos Teste
				</p>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recursos <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../../palestras.html">Palestras</a></li>
						<li><a href="../../workshop.html">Workshop</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="https://www.qzzr.com/c/quiz/433153/mostra-de-estagios-universitaria-da563587-243f-49a5-91f9-810d22d5c202" target="_blank">Quiz</a></li>
						<li><a href="#">Baixar Certificado</a></li>
						<li><a href="https://goo.gl/forms/rS2eyaGj6LCYOIAn2" target="_blank">Avaliar o Evento</a></li>

						
						<li role="separator" class="divider"></li>

						<li>
							<a href="../../logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Sair</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- segurança do fw, logout deve ser enviado via post -->
			<form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="YDLFPwR4plgiIjNwiLiIMO6S2470WgEuTenLUvyj"> </form>
			    	</div><!--/.nav-collapse -->
	</div>
</nav>

		
        
        
        
<div class="capa-empresa" style="background-color: #444">
    <div class="logo-empresa img-responsive">
        <img src="https://krestmart.files.wordpress.com/2017/03/coin-cube.png?w=648" alt="Secretaria de Estado de Fazenda RJ">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

            <div class="hidden-lg">
                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Secretaria de Estado de Fazenda RJ</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.com</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="https://twitter.com/UERJ_oficial" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>
            </div>

            <div class="hidden-xs hidden-sm hidden-md" data-spy="affix" data-offset-top="400" data-offset-bottom="350">

                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Secretaria de Estado de Fazenda RJ</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.co...</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="https://twitter.com/UERJ_oficial" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>

                <iframe class="visible-lg-block" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/mostraestagiosuerj/&tabs=timeline&width=260&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="260" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true">
                </iframe>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <ul class="lista-empresa">
                <h3>Vídeos</h3>
                				    <p>Nenhum vídeo cadastrado.</p>
				
                <h3>Palestras</h3>
                				    <p>Nenhuma palestra cadastrada.</p>
				
                <h3>Artigos</h3>
                				    <p>Nenhum artigo cadastrado.</p>
				            </ul>

			<h3>Vagas - Empregos e Estágios</h3>

			<div class="row" id="bancovagas">
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Título</th>
									<th>Área</th>
									<th>Bolsa $</th>
									<th colspan="2" width="10%">Operações</th>
								</tr>
							</thead>
							<tbody>
															<tr>
									<td>General Practitioner - Altenwert...</td>
									<td>TESTE</td>
									<td>R$ 719,46</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#b86e8d03fe992d1b0e19656875ee557c">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/b86e8d03fe992d1b0e19656875ee557c/845.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="b86e8d03fe992d1b0e19656875ee557c" class="collapse">
									<td colspan="6">
											I shall remember it in a bit.' 'Perhaps it hasn't one,' Alice ventured to remark. 'Tut, tut, child!' said the Duchess. 'Everything's got a moral, if only you can find it.' And she squeezed herself up closer to Alice's side as she spoke. Alice did not much like keeping so close to her: first, because the Duchess was VERY ugly; and secondly, because she was exactly the right height to rest her chin upon Alice's shoulder, and it was an uncomfortably sharp chin. However, she did not like to be told so. 'It's really dreadful,' she muttered to herself, 'the way all the creatures argue. It's enough to drive one crazy!' The Footman seemed to think this a good opportunity for repeating his remark, with variations. 'I shall sit here,' he said, 'on and off, for days and days.' 'But what am I to.
									</td>
								</tr>
															<tr>
									<td>Mechanical Inspector - Moore-Rem...</td>
									<td>TESTE</td>
									<td>R$ 2.807,16</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#92fb0c6d1758261f10d052e6e2c1123c">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/92fb0c6d1758261f10d052e6e2c1123c/851.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="92fb0c6d1758261f10d052e6e2c1123c" class="collapse">
									<td colspan="6">
											I'M a Duchess,' she said to herself, (not in a very hopeful tone though), 'I won't have any pepper in my kitchen AT ALL. Soup does very well without--Maybe it's always pepper that makes people hot-tempered,' she went on, very much pleased at having found out a new kind of rule, 'and vinegar that makes them sour--and camomile that makes them bitter--and--and barley-sugar and such things that make children sweet-tempered. I only wish people knew that: then they wouldn't be so stingy about it, you know--' She had quite forgotten the Duchess by this time, and was going off into a doze; but, on being pinched by the Hatter, it woke up again with a little shriek, and went on: '--that begins with an M, such as mouse-traps, and the moon, and memory, and muchness--you know you say things are "much.
									</td>
								</tr>
															<tr>
									<td>Healthcare Practitioner - Ward,...</td>
									<td>TESTE</td>
									<td>R$ 1.165,93</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#5ec91aac30eae62f4140325d09b9afd0">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/5ec91aac30eae62f4140325d09b9afd0/862.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="5ec91aac30eae62f4140325d09b9afd0" class="collapse">
									<td colspan="6">
											Tell us all about it!' Last came a little feeble, squeaking voice, ('That's Bill,' thought Alice,) 'Well, I hardly know--No more, thank ye; I'm better now--but I'm a deal too flustered to tell you--all I know is, something comes at me like a Jack-in-the-box, and up I goes like a sky-rocket!' 'So you did, old fellow!' said the others. 'We must burn the house down!' said the Rabbit's voice; and Alice called out as loud as she could, 'If you do. I'll set Dinah at you!' There was a dead silence instantly, and Alice thought to herself, 'I wonder what they WILL do next! If they had any sense, they'd take the roof off.' After a minute or two, they began moving about again, and Alice heard the Rabbit say, 'A barrowful will do, to begin with.' 'A barrowful of WHAT?' thought Alice; but she had not.
									</td>
								</tr>
															<tr>
									<td>Lay-Out Worker - Koss and Sons L...</td>
									<td>TESTE</td>
									<td>R$ 2.499,17</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#1f50893f80d6830d62765ffad7721742">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/1f50893f80d6830d62765ffad7721742/880.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="1f50893f80d6830d62765ffad7721742" class="collapse">
									<td colspan="6">
											WAS a narrow escape!' said Alice, a good deal frightened at the sudden change, but very glad to find herself still in existence; 'and now for the garden!' and she ran with all speed back to the little door: but, alas! the little door was shut again, and the little golden key was lying on the glass table as before, 'and things are worse than ever,' thought the poor child, 'for I never was so small as this before, never! And I declare it's too bad, that it is!' As she said these words her foot slipped, and in another moment, splash! she was up to her chin in salt water. Her first idea was that she had somehow fallen into the sea, 'and in that case I can go back by railway,' she said to herself. (Alice had been to the seaside once in her life, and had come to the general conclusion, that.
									</td>
								</tr>
															<tr>
									<td>Veterinary Assistant OR Laborato...</td>
									<td>TESTE</td>
									<td>R$ 1.977,40</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#f57a2f557b098c43f11ab969efe1504b">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/f57a2f557b098c43f11ab969efe1504b/905.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="f57a2f557b098c43f11ab969efe1504b" class="collapse">
									<td colspan="6">
											Queen, 'and take this young lady to see the Mock Turtle, and to hear his history. I must go back and see after some executions I have ordered'; and she walked off, leaving Alice alone with the Gryphon. Alice did not quite like the look of the creature, but on the whole she thought it would be quite as safe to stay with it as to go after that savage Queen: so she waited. The Gryphon sat up and rubbed its eyes: then it watched the Queen till she was out of sight: then it chuckled. 'What fun!' said the Gryphon, half to itself, half to Alice. 'What IS the fun?' said Alice. 'Why, SHE,' said the Gryphon. 'It's all her fancy, that: they never executes nobody, you know. Come on!' 'Everybody says "come on!" here,' thought Alice, as she went slowly after it: 'I never was so ordered about in all my.
									</td>
								</tr>
															<tr>
									<td>Accountant - Labadie PLC Inc</td>
									<td>TESTE</td>
									<td>R$ 2.295,52</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#8b6dd7db9af49e67306feb59a8bdc52c">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/8b6dd7db9af49e67306feb59a8bdc52c/908.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="8b6dd7db9af49e67306feb59a8bdc52c" class="collapse">
									<td colspan="6">
											Five! Don't go splashing paint over me like that!' 'I couldn't help it,' said Five, in a sulky tone; 'Seven jogged my elbow.' On which Seven looked up and said, 'That's right, Five! Always lay the blame on others!' 'YOU'D better not talk!' said Five. 'I heard the Queen say only yesterday you deserved to be beheaded!' 'What for?' said the one who had spoken first. 'That's none of YOUR business, Two!' said Seven. 'Yes, it IS his business!' said Five, 'and I'll tell him--it was for bringing the cook tulip-roots instead of onions.' Seven flung down his brush, and had just begun 'Well, of all the unjust things--' when his eye chanced to fall upon Alice, as she stood watching them, and he checked himself suddenly: the others looked round also, and all of them bowed low. 'Would you tell me,'.
									</td>
								</tr>
															<tr>
									<td>Producer - Jacobson PLC Ltd</td>
									<td>TESTE</td>
									<td>R$ 2.710,92</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#e205ee2a5de471a70c1fd1b46033a75f">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/e205ee2a5de471a70c1fd1b46033a75f/910.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="e205ee2a5de471a70c1fd1b46033a75f" class="collapse">
									<td colspan="6">
											Alice looked all round the table, but there was nothing on it except a tiny golden key, and Alice's first thought was that it might belong to one of the doors of the hall; but, alas! either the locks were too large, or the key was too small, but at any rate it would not open any of them. However, on the second time round, she came upon a low curtain she had not noticed before, and behind it was a little door about fifteen inches high: she tried the little golden key in the lock, and to her great delight it fitted! Alice opened the door and found that it led into a small passage, not much larger than a rat-hole: she knelt down and looked along the passage into the loveliest garden you ever saw. How she longed to get out of that dark hall, and wander about among those beds of bright.
									</td>
								</tr>
															<tr>
									<td>Signal Repairer OR Track Switch...</td>
									<td>TESTE</td>
									<td>R$ 1.767,69</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#8b5040a8a5baf3e0e67386c2e3a9b903">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/8b5040a8a5baf3e0e67386c2e3a9b903/913.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="8b5040a8a5baf3e0e67386c2e3a9b903" class="collapse">
									<td colspan="6">
											He says it kills all the rats and--oh dear!' cried Alice in a sorrowful tone, 'I'm afraid I've offended it again!' For the Mouse was swimming away from her as hard as it could go, and making quite a commotion in the pool as it went. So she called softly after it, 'Mouse dear! Do come back again, and we won't talk about cats or dogs either, if you don't like them!' When the Mouse heard this, it turned round and swam slowly back to her: its face was quite pale (with passion, Alice thought), and it said in a low trembling voice, 'Let us get to the shore, and then I'll tell you my history, and you'll understand why it is I hate cats and dogs.' It was high time to go, for the pool was getting quite crowded with the birds and animals that had fallen into it: there were a Duck and a Dodo, a.
									</td>
								</tr>
															<tr>
									<td>Motorboat Operator - Heidenreich...</td>
									<td>TESTE</td>
									<td>R$ 2.107,11</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#4daa3db355ef2b0e64b472968cb70f0d">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/4daa3db355ef2b0e64b472968cb70f0d/934.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="4daa3db355ef2b0e64b472968cb70f0d" class="collapse">
									<td colspan="6">
											English. 'I don't quite understand you,' she said, as politely as she could. 'The Dormouse is asleep again,' said the Hatter, and he poured a little hot tea upon its nose. The Dormouse shook its head impatiently, and walked a little quicker. 'What a pity it wouldn't stay!' sighed the Lory, as soon as it was quite out of sight; and an old Crab took the opportunity of saying to her daughter 'Ah, my dear! Let this be a lesson to you never to lose YOUR temper!' 'Hold your tongue, Ma!' said the young Crab, a little snappishly. 'You're enough to try the patience of an oyster!' 'I wish I had our Dinah here, I know I do!' said Alice aloud, addressing nobody in particular. 'She'd soon fetch it back!' 'And who is Dinah, if I might venture to ask the question?' said the Lory. Alice replied eagerly,.
									</td>
								</tr>
															<tr>
									<td>Vice President Of Marketing - Re...</td>
									<td>TESTE</td>
									<td>R$ 824,92</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#e820a45f1dfc7b95282d10b6087e11c0">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/e820a45f1dfc7b95282d10b6087e11c0/935.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="e820a45f1dfc7b95282d10b6087e11c0" class="collapse">
									<td colspan="6">
											Duchess. 'I make you a present of everything I've said as yet.' 'A cheap sort of present!' thought Alice. 'I'm glad they don't give birthday presents like that!' But she did not venture to say it out loud. 'Thinking again?' the Duchess asked, with another dig of her sharp little chin. 'I've a right to think,' said Alice sharply, for she was beginning to feel a little worried. 'Just about as much right,' said the Duchess, 'as pigs have to fly; and the m--' But here, to Alice's great surprise, the Duchess's voice died away, even in the middle of her favourite word 'moral,' and the arm that was linked into hers began to tremble. Alice looked up, and there stood the Queen in front of them, with her arms folded, frowning like a thunderstorm. 'A fine day, your Majesty!' the Duchess began in a.
									</td>
								</tr>
													</tbody></table>
					</div>
					<ul class="pagination">
        
                    <li><a href="5-7.html?page=7#bancovagas" rel="prev">&laquo; Anterior</a></li>
        
        
                    <li><a href="5-9.html?page=9#bancovagas" rel="next">Próxima &raquo;</a></li>
            </ul>

				</div>
			</div>

        </div>
    </div>
</div>




        
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <a href="../../index.htm">Início</a> |
                <a href="../../palestras.html">Palestras</a> |
                <a href="../../workshop.html">Workshop de Empreendedorismo</a>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>
            </div>

        </div>
    </div>
</div>

        <script src="../../js/app.js" type="text/javascript"></script>
    </body>
</html>
