<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
		<link rel="manifest" href="../../manifest.json">
		<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://localhost">
        <meta property="og:title" content="Mostra de Estágios Universitária">
        <meta property="og:site_name" content="Mostra de Estágios Universitária">
        <meta property="og:description" content="Acesse e conheça a Mostra de Estágios Universitária!">
        <meta property="og:image" content="https://i.imgbox.com/PV5YWGW7.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="360">
        <meta property="og:type" content="website">

        <meta name="theme-color" content="#222">
    </head>

    <body>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="../../index.htm">
				<img src="../../images/logo-meu-menu.png" alt="">
        	</a>
    	</div>
    	<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">As Empresas <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
													<li><a href="../c4ca4238a0b923820dcc509a6f75849b/1.html" class="text-diamond">Instituto Euvaldo Lod</a></li>
													<li><a href="../c81e728d9d4c2f636f067f89cc14862c/2.html" class="text-diamond"> Centro de Produção da UERJ</a></li>
													<li><a href="../eccbc87e4b5ce2fe28308fd9f2a7baf3/3.html" class="text-diamond">Centro de Integração Empresa-Escola</a></li>
													<li><a href="../a87ff679a2f3e71d9181a67b7542122c/4.html" class="text-diamond">Green People</a></li>
													<li><a href="5.html" class="text-diamond">Secretaria de Estado de Fazenda RJ</a></li>
													<li><a href="../1679091c5a880faf6fb5e6087eb1b2dc/6.html" class="text-diamond">SECTI</a></li>
													<li><a href="../8f14e45fceea167a5a36dedd4bea2543/7.html" class="text-diamond">TI Rio</a></li>
													<li><a href="../c9f0f895fb98ab9159f51fd0297e236d/8.html" class="text-diamond">Secretaria de Estado de Trabalho e Renda</a></li>
													<li><a href="../45c48cce2e2d7fbdea1afc51c7c6ad26/9.html" class="text-diamond">Fundação Mudes</a></li>
													<li><a href="../d3d9446802a44259755d38e6d163e820/10.html" class="text-diamond">PHD Soft</a></li>
													<li><a href="../6512bd43d9caa6e02c990b0a82652dca/11.html" class="text-diamond">Núcleo Brasileiro de Estágios</a></li>
											</ul>
				</li>
				<li>
					<a href="../../faleconosco.html">Fale Conosco</a>
				</li>
			</ul>

						<ul class="nav navbar-nav navbar-right">
				<p class="navbar-text text-center">
					Usuário dos Santos Teste
				</p>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recursos <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../../palestras.html">Palestras</a></li>
						<li><a href="../../workshop.html">Workshop</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="https://www.qzzr.com/c/quiz/433153/mostra-de-estagios-universitaria-da563587-243f-49a5-91f9-810d22d5c202" target="_blank">Quiz</a></li>
						<li><a href="#">Baixar Certificado</a></li>
						<li><a href="https://goo.gl/forms/rS2eyaGj6LCYOIAn2" target="_blank">Avaliar o Evento</a></li>

						
						<li role="separator" class="divider"></li>

						<li>
							<a href="../../logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Sair</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- segurança do fw, logout deve ser enviado via post -->
			<form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="YDLFPwR4plgiIjNwiLiIMO6S2470WgEuTenLUvyj"> </form>
			    	</div><!--/.nav-collapse -->
	</div>
</nav>

		
        
        
        
<div class="capa-empresa" style="background-color: #444">
    <div class="logo-empresa img-responsive">
        <img src="https://krestmart.files.wordpress.com/2017/03/coin-cube.png?w=648" alt="Secretaria de Estado de Fazenda RJ">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

            <div class="hidden-lg">
                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Secretaria de Estado de Fazenda RJ</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.com</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="https://twitter.com/UERJ_oficial" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>
            </div>

            <div class="hidden-xs hidden-sm hidden-md" data-spy="affix" data-offset-top="400" data-offset-bottom="350">

                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>Secretaria de Estado de Fazenda RJ</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.co...</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="https://twitter.com/UERJ_oficial" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>

                <iframe class="visible-lg-block" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/mostraestagiosuerj/&tabs=timeline&width=260&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="260" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true">
                </iframe>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <ul class="lista-empresa">
                <h3>Vídeos</h3>
                				    <p>Nenhum vídeo cadastrado.</p>
				
                <h3>Palestras</h3>
                				    <p>Nenhuma palestra cadastrada.</p>
				
                <h3>Artigos</h3>
                				    <p>Nenhum artigo cadastrado.</p>
				            </ul>

			<h3>Vagas - Empregos e Estágios</h3>

			<div class="row" id="bancovagas">
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Título</th>
									<th>Área</th>
									<th>Bolsa $</th>
									<th colspan="2" width="10%">Operações</th>
								</tr>
							</thead>
							<tbody>
															<tr>
									<td>Maintenance Worker - Beatty, Joh...</td>
									<td>TESTE</td>
									<td>R$ 602,91</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#64223ccf70bbb65a3a4aceac37e21016">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/64223ccf70bbb65a3a4aceac37e21016/944.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="64223ccf70bbb65a3a4aceac37e21016" class="collapse">
									<td colspan="6">
											Knave was standing before them, in chains, with a soldier on each side to guard him; and near the King was the White Rabbit, with a trumpet in one hand, and a scroll of parchment in the other. In the very middle of the court was a table, with a large dish of tarts upon it: they looked so good, that it made Alice quite hungry to look at them--'I wish they'd get the trial done,' she thought, 'and hand round the refreshments!' But there seemed to be no chance of this, so she began looking at everything about her, to pass away the time. Alice had never been in a court of justice before, but she had read about them in books, and she was quite pleased to find that she knew the name of nearly everything there. 'That's the judge,' she said to herself, 'because of his great wig.' The judge, by.
									</td>
								</tr>
															<tr>
									<td>Recreation and Fitness Studies T...</td>
									<td>TESTE</td>
									<td>R$ 2.475,99</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#58e4d44e550d0f7ee0a23d6b02d9b0db">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/58e4d44e550d0f7ee0a23d6b02d9b0db/948.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="58e4d44e550d0f7ee0a23d6b02d9b0db" class="collapse">
									<td colspan="6">
											The first question of course was, how to get dry again: they had a consultation about this, and after a few minutes it seemed quite natural to Alice to find herself talking familiarly with them, as if she had known them all her life. Indeed, she had quite a long argument with the Lory, who at last turned sulky, and would only say, 'I am older than you, and must know better'; and this Alice would not allow without knowing how old it was, and, as the Lory positively refused to tell its age, there was no more to be said. At last the Mouse, who seemed to be a person of authority among them, called out, 'Sit down, all of you, and listen to me! I'LL soon make you dry enough!' They all sat down at once, in a large ring, with the Mouse in the middle. Alice kept her eyes anxiously fixed on it,.
									</td>
								</tr>
															<tr>
									<td>Mining Machine Operator - Carrol...</td>
									<td>TESTE</td>
									<td>R$ 2.148,57</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#3cef96dcc9b8035d23f69e30bb19218a">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/3cef96dcc9b8035d23f69e30bb19218a/949.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="3cef96dcc9b8035d23f69e30bb19218a" class="collapse">
									<td colspan="6">
											Fish-Footman was gone, and the other was sitting on the ground near the door, staring stupidly up into the sky. Alice went timidly up to the door, and knocked. 'There's no sort of use in knocking,' said the Footman, 'and that for two reasons. First, because I'm on the same side of the door as you are; secondly, because they're making such a noise inside, no one could possibly hear you.' And certainly there was a most extraordinary noise going on within--a constant howling and sneezing, and every now and then she had to stop and untwist it. After a while she remembered that she still held the pieces of mushroom in her hands, and she set to work very carefully, nibbling first at one and then at the other, and growing sometimes taller and sometimes shorter, until she had succeeded in.
									</td>
								</tr>
															<tr>
									<td>Claims Examiner - Vandervort-Wil...</td>
									<td>TESTE</td>
									<td>R$ 1.124,50</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#6395ebd0f4b478145ecfbaf939454fa4">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/6395ebd0f4b478145ecfbaf939454fa4/954.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="6395ebd0f4b478145ecfbaf939454fa4" class="collapse">
									<td colspan="6">
											Cheshire cat,' said the Duchess, 'and that's why. Pig!' She said the last word with such sudden violence that Alice quite jumped; but she saw in another moment that it was addressed to the baby, and not to her, so she took courage, and went on again:-- 'I didn't know that Cheshire cats always grinned; in fact, I didn't know that cats COULD grin.' 'They all can,' said the Duchess; 'and most of 'em do.' 'I don't know of any that do,' Alice said very politely, feeling quite pleased to have got into a conversation. 'You don't know much,' said the Duchess; 'and that's a fact.' Alice did not at all like the tone of this remark, and thought it would be as well to introduce some other subject of conversation. While she was trying to fix on one, the cook took the cauldron of soup off the fire,.
									</td>
								</tr>
															<tr>
									<td>Steel Worker - Vandervort PLC PL...</td>
									<td>TESTE</td>
									<td>R$ 663,48</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#eeb69a3cb92300456b6a5f4162093851">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/eeb69a3cb92300456b6a5f4162093851/965.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="eeb69a3cb92300456b6a5f4162093851" class="collapse">
									<td colspan="6">
											Dormouse turned out, and, by the time they had settled down again, the cook had disappeared. 'Never mind!' said the King, with an air of great relief. 'Call the next witness.' And he added in an undertone to the Queen, 'Really, my dear, YOU must cross-examine the next witness. It quite makes my forehead ache!' Alice watched the White Rabbit as he fumbled over the list, feeling very curious to see what the next witness would be like, '--for they haven't got much evidence YET,' she said to herself. Imagine her surprise, when the White Rabbit read out, at the top of his head. But at any rate he might answer questions.--How am I to get in?' asked Alice again, in a louder tone. 'ARE you to get in at all?' said the Footman. 'That's the first question, you know.' It was, no doubt: only Alice.
									</td>
								</tr>
															<tr>
									<td>Grinder OR Polisher - Olson-Litt...</td>
									<td>TESTE</td>
									<td>R$ 2.490,25</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#fba9d88164f3e2d9109ee770223212a0">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/fba9d88164f3e2d9109ee770223212a0/1002.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="fba9d88164f3e2d9109ee770223212a0" class="collapse">
									<td colspan="6">
											Alice, 'to speak to this mouse? Everything is so out-of-the-way down here, that I should think very likely it can talk: at any rate, there's no harm in trying.' So she began: 'O Mouse, do you know the way out of this pool? I am very tired of swimming about here, O Mouse!' (Alice thought this must be the right way of speaking to a mouse: she had never done such a thing before, but she remembered having seen in her brother's Latin Grammar, 'A mouse--of a mouse--to a mouse--a mouse--O mouse!') The Mouse looked at her rather inquisitively, and seemed to her to wink with one of its little eyes, but it said nothing. 'Perhaps it doesn't understand English,' thought Alice; 'I daresay it's a French mouse, come over with William the Conqueror.' (For, with all her knowledge of history, Alice had no.
									</td>
								</tr>
													</tbody></table>
					</div>
					<ul class="pagination">
        
                    <li><a href="5-8.html?page=8#bancovagas" rel="prev">&laquo; Anterior</a></li>
        
        
                    <li class="disabled"><span>Próxima &raquo;</span></li>
            </ul>

				</div>
			</div>

        </div>
    </div>
</div>




        
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <a href="../../index.htm">Início</a> |
                <a href="../../palestras.html">Palestras</a> |
                <a href="../../workshop.html">Workshop de Empreendedorismo</a>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>
            </div>

        </div>
    </div>
</div>

        <script src="../../js/app.js" type="text/javascript"></script>
    </body>
</html>
