<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">
        <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="../favicon.ico">
    </head>

    <body>
                
        <!-- MENU DE NAVEGAÇÃO -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="../index.htm">
				<img src="../images/logo-meu-menu.png" alt="">
        	</a>
    	</div>
    	<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">As Empresas <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
													<li><a href="../estande/c4ca4238a0b923820dcc509a6f75849b/1.html" class="text-diamond">Instituto Euvaldo Lod</a></li>
													<li><a href="../estande/c81e728d9d4c2f636f067f89cc14862c/2.html" class="text-diamond"> Centro de Produção da UERJ</a></li>
													<li><a href="../estande/eccbc87e4b5ce2fe28308fd9f2a7baf3/3.html" class="text-diamond">Centro de Integração Empresa-Escola</a></li>
													<li><a href="../estande/a87ff679a2f3e71d9181a67b7542122c/4.html" class="text-diamond">Green People</a></li>
													<li><a href="../estande/e4da3b7fbbce2345d7772b0674a318d5/5.html" class="text-diamond">Secretaria de Estado de Fazenda RJ</a></li>
													<li><a href="../estande/1679091c5a880faf6fb5e6087eb1b2dc/6.html" class="text-diamond">SECTI</a></li>
													<li><a href="../estande/8f14e45fceea167a5a36dedd4bea2543/7.html" class="text-diamond">TI Rio</a></li>
													<li><a href="../estande/c9f0f895fb98ab9159f51fd0297e236d/8.html" class="text-diamond">Secretaria de Estado de Trabalho e Renda</a></li>
													<li><a href="../estande/45c48cce2e2d7fbdea1afc51c7c6ad26/9.html" class="text-diamond">Fundação Mudes</a></li>
													<li><a href="../estande/d3d9446802a44259755d38e6d163e820/10.html" class="text-diamond">PHD Soft</a></li>
													<li><a href="../estande/6512bd43d9caa6e02c990b0a82652dca/11.html" class="text-diamond">Núcleo Brasileiro de Estágios</a></li>
											</ul>
				</li>
				<li>
					<a href="../faleconosco.html">Fale Conosco</a>
				</li>
			</ul>

						<ul class="nav navbar-nav navbar-right">
				<p class="navbar-text text-center">
					Usuário dos Santos Teste
				</p>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recursos <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../palestras.html">Palestras</a></li>
						<li><a href="../workshop.html">Workshop</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="https://www.qzzr.com/c/quiz/433153/mostra-de-estagios-universitaria-da563587-243f-49a5-91f9-810d22d5c202" target="_blank">Quiz</a></li>
						<li><a href="#">Baixar Certificado</a></li>
						<li><a href="https://goo.gl/forms/rS2eyaGj6LCYOIAn2" target="_blank">Avaliar o Evento</a></li>

						
						<li role="separator" class="divider"></li>

						<li><a href="../cadastrar/empresa.html">Cadastrar Empresa</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="estandes.html">Gerenciar Estantes</a></li>
						<li><a href="../estatisticas.html">Estatísticas</a></li>

						
						<li role="separator" class="divider"></li>

						<li>
							<a href="../logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Sair</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- segurança do fw, logout deve ser enviado via post -->
			<form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="ogSbiKAN09f71IW1SpLDtF1pGCjCvprwR8DHDnl4"> </form>
			    	</div><!--/.nav-collapse -->
	</div>
</nav>

        <!-- CONTEUDO DINAMICO -->
        <div class="brzao"></div>

<div class="container">

    <div class="row">
        <div class="col-md-12">
            <h3>Gerenciar Estandes</h3>
            <br>
            <p>Clique em "Acessar Painel" para gerenciar as vagas (função das empresas), ou em "Gerenciar" para editar as demais informações do estande.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Empresa</th>
                            <th>Chave de Acesso</th>
                            <th class="text-center" colspan="2">Operações</th>
                        </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>1</td>
                            <td>Instituto Euvaldo Lod</td>
                            <td>Nt5lo9DxLoPY53IY1Q10yHd7dGGtJWkM</td>
                            <td class="text-center" width="140">
                                <a class="btn btn-info btn-block" href="../empresas/painel/acesso/54c630343e3fe5e5477f7e3b761197d756641086.html" role="button" target="_blank">Acessar Painel</a>
                            </td>
                            <td class="text-center" width="140">
                                <a class="btn btn-success btn-block" href="estande/1.html" role="button">Gerenciar</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>2</td>
                            <td> Centro de Produção da UERJ</td>
                            <td>G3MRlHafZcGoG0bpvgGn69zlKXDsiSHE</td>
                            <td class="text-center" width="140">
                                <a class="btn btn-info btn-block" href="../empresas/painel/acesso/19e200c97b52581753639e9db2af26b25739f09e.html" role="button" target="_blank">Acessar Painel</a>
                            </td>
                            <td class="text-center" width="140">
                                <a class="btn btn-success btn-block" href="estande/2.html" role="button">Gerenciar</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>3</td>
                            <td>Centro de Integração Empresa-Escola</td>
                            <td>SdxGVCEz8n4kTCQGhVDF2hX9gpB7gnog</td>
                            <td class="text-center" width="140">
                                <a class="btn btn-info btn-block" href="../empresas/painel/acesso/f05fa16b68adf71583937cbb90148c53b4520176.html" role="button" target="_blank">Acessar Painel</a>
                            </td>
                            <td class="text-center" width="140">
                                <a class="btn btn-success btn-block" href="estande/3.html" role="button">Gerenciar</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>4</td>
                            <td>Green People</td>
                            <td>NvO7chhcdBUeIYWb0dxqxaGCxFntctRz</td>
                            <td class="text-center" width="140">
                                <a class="btn btn-info btn-block" href="../empresas/painel/acesso/55225c354236af8faa90537783e32f39fc5f7aa3.html" role="button" target="_blank">Acessar Painel</a>
                            </td>
                            <td class="text-center" width="140">
                                <a class="btn btn-success btn-block" href="estande/4.html" role="button">Gerenciar</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>5</td>
                            <td>Secretaria de Estado de Fazenda RJ</td>
                            <td>HR9kNwCAT7BQMaHor1YxeXB9zpehBRZg</td>
                            <td class="text-center" width="140">
                                <a class="btn btn-info btn-block" href="../empresas/painel/acesso/8fa38ba1255b9ce4cff8c74a82b11f4fdf151733.html" role="button" target="_blank">Acessar Painel</a>
                            </td>
                            <td class="text-center" width="140">
                                <a class="btn btn-success btn-block" href="estande/5.html" role="button">Gerenciar</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>6</td>
                            <td>SECTI</td>
                            <td>aplvVfoQ0fAsbnqXIpAvyx327wdeB2SV</td>
                            <td class="text-center" width="140">
                                <a class="btn btn-info btn-block" href="../empresas/painel/acesso/fc49891ee5f57c42b2761a9348ff5c9f435b3090.html" role="button" target="_blank">Acessar Painel</a>
                            </td>
                            <td class="text-center" width="140">
                                <a class="btn btn-success btn-block" href="estande/6.html" role="button">Gerenciar</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>7</td>
                            <td>TI Rio</td>
                            <td>B50anPzpz3DXzPgjQn6YuNCu3YJcRTB2</td>
                            <td class="text-center" width="140">
                                <a class="btn btn-info btn-block" href="../empresas/painel/acesso/11cfff2998b96ad049b9b3d82ce74e6250e60bd2.html" role="button" target="_blank">Acessar Painel</a>
                            </td>
                            <td class="text-center" width="140">
                                <a class="btn btn-success btn-block" href="estande/7.html" role="button">Gerenciar</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>8</td>
                            <td>Secretaria de Estado de Trabalho e Renda</td>
                            <td>OAHos1W4Uk6Y5eS9iLPuvNK0DHgDmVef</td>
                            <td class="text-center" width="140">
                                <a class="btn btn-info btn-block" href="../empresas/painel/acesso/42bdefb1c4275c33ac9f1e4005f48aafe78d2b7b.html" role="button" target="_blank">Acessar Painel</a>
                            </td>
                            <td class="text-center" width="140">
                                <a class="btn btn-success btn-block" href="estande/8.html" role="button">Gerenciar</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>9</td>
                            <td>Fundação Mudes</td>
                            <td>BtaAqIWLpiEe4Lt0AfjhaZ2RAqrICb5L</td>
                            <td class="text-center" width="140">
                                <a class="btn btn-info btn-block" href="../empresas/painel/acesso/b159a7f2d38c756eb5611046673814dd4857fe73.html" role="button" target="_blank">Acessar Painel</a>
                            </td>
                            <td class="text-center" width="140">
                                <a class="btn btn-success btn-block" href="estande/9.html" role="button">Gerenciar</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>10</td>
                            <td>PHD Soft</td>
                            <td>MeX0Xj73tlOW0nRMriw97Glx26sjOQ6B</td>
                            <td class="text-center" width="140">
                                <a class="btn btn-info btn-block" href="../empresas/painel/acesso/ffc259b7e4c40427788a28d0b44e59190d3fe113.html" role="button" target="_blank">Acessar Painel</a>
                            </td>
                            <td class="text-center" width="140">
                                <a class="btn btn-success btn-block" href="estande/10.html" role="button">Gerenciar</a>
                            </td>
                        </tr>
                                            <tr>
                            <td>11</td>
                            <td>Núcleo Brasileiro de Estágios</td>
                            <td>8PjvytKQQfcou3d97DuwFmvzvn7KsFCp</td>
                            <td class="text-center" width="140">
                                <a class="btn btn-info btn-block" href="../empresas/painel/acesso/53b368e94fac1d02e8463907e35a1854507e6715.html" role="button" target="_blank">Acessar Painel</a>
                            </td>
                            <td class="text-center" width="140">
                                <a class="btn btn-success btn-block" href="estande/11.html" role="button">Gerenciar</a>
                            </td>
                        </tr>
                                    </tbody></table>
            </div>
        </div>
    </div>

</div>

<div class="brzao"></div>


        <!-- RODAPÉ -->
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom footer-adm">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>

            </div>

        </div>
    </div>
</div>

        <script src="../js/app.js" type="text/javascript"></script>
    </body>
</html>
