<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Mostra de Estágios Universitária</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/app.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Source+Sans+Pro:400,400i,700" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
		<link rel="manifest" href="../../manifest.json">
		<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">

        <meta property="og:locale" content="pt_BR">
        <meta property="og:url" content="http://localhost">
        <meta property="og:title" content="Mostra de Estágios Universitária">
        <meta property="og:site_name" content="Mostra de Estágios Universitária">
        <meta property="og:description" content="Acesse e conheça a Mostra de Estágios Universitária!">
        <meta property="og:image" content="https://i.imgbox.com/PV5YWGW7.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="360">
        <meta property="og:type" content="website">

        <meta name="theme-color" content="#222">
    </head>

    <body>
		
		<nav class="navbar navbar-inverse navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="../../index.htm">
				<img src="../../images/logo-meu-menu.png" alt="">
        	</a>
    	</div>
    	<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">As Empresas <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
													<li><a href="../c4ca4238a0b923820dcc509a6f75849b/1.html" class="text-diamond">Instituto Euvaldo Lod</a></li>
													<li><a href="../c81e728d9d4c2f636f067f89cc14862c/2.html" class="text-diamond"> Centro de Produção da UERJ</a></li>
													<li><a href="../eccbc87e4b5ce2fe28308fd9f2a7baf3/3.html" class="text-diamond">Centro de Integração Empresa-Escola</a></li>
													<li><a href="../a87ff679a2f3e71d9181a67b7542122c/4.html" class="text-diamond">Green People</a></li>
													<li><a href="../e4da3b7fbbce2345d7772b0674a318d5/5.html" class="text-diamond">Secretaria de Estado de Fazenda RJ</a></li>
													<li><a href="../1679091c5a880faf6fb5e6087eb1b2dc/6.html" class="text-diamond">SECTI</a></li>
													<li><a href="../8f14e45fceea167a5a36dedd4bea2543/7.html" class="text-diamond">TI Rio</a></li>
													<li><a href="../c9f0f895fb98ab9159f51fd0297e236d/8.html" class="text-diamond">Secretaria de Estado de Trabalho e Renda</a></li>
													<li><a href="../45c48cce2e2d7fbdea1afc51c7c6ad26/9.html" class="text-diamond">Fundação Mudes</a></li>
													<li><a href="10.html" class="text-diamond">PHD Soft</a></li>
													<li><a href="../6512bd43d9caa6e02c990b0a82652dca/11.html" class="text-diamond">Núcleo Brasileiro de Estágios</a></li>
											</ul>
				</li>
				<li>
					<a href="../../faleconosco.html">Fale Conosco</a>
				</li>
			</ul>

						<ul class="nav navbar-nav navbar-right">
				<p class="navbar-text text-center">
					Usuário dos Santos Teste
				</p>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recursos <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="../../palestras.html">Palestras</a></li>
						<li><a href="../../workshop.html">Workshop</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="https://www.qzzr.com/c/quiz/433153/mostra-de-estagios-universitaria-da563587-243f-49a5-91f9-810d22d5c202" target="_blank">Quiz</a></li>
						<li><a href="#">Baixar Certificado</a></li>
						<li><a href="https://goo.gl/forms/rS2eyaGj6LCYOIAn2" target="_blank">Avaliar o Evento</a></li>

						
						<li role="separator" class="divider"></li>

						<li>
							<a href="../../logout.html" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Sair</a>
						</li>
					</ul>
				</li>
			</ul>

			<!-- segurança do fw, logout deve ser enviado via post -->
			<form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;"><input type="hidden" name="_token" value="YDLFPwR4plgiIjNwiLiIMO6S2470WgEuTenLUvyj"> </form>
			    	</div><!--/.nav-collapse -->
	</div>
</nav>

		
        
        
        
<div class="capa-empresa" style="background-color: #444">
    <div class="logo-empresa img-responsive">
        <img src="https://krestmart.files.wordpress.com/2017/03/coin-cube.png?w=648" alt="PHD Soft">
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">

            <div class="hidden-lg">
                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>PHD Soft</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.com</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="https://twitter.com/UERJ_oficial" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>
            </div>

            <div class="hidden-xs hidden-sm hidden-md" data-spy="affix" data-offset-top="400" data-offset-bottom="350">

                <div class="col-xs-12">
                    <h3 id="titulo-empresa"><strong>PHD Soft</strong></h3>
                </div>

                <ul class="info-empresa pull-left">
                    <h3><strong>Contato</strong></h3>
                    <li><strong>Telefone</strong> 2199998888 </li>
                    <li><strong>Email:</strong> <a href="mailto:teste@empresa.com?subject=Estande MEU2017"> teste@empresa.co...</a></li>
                    <li><a href="http://www.teste.com.br" target="_blank">Site</a> | <a href="https://twitter.com/UERJ_oficial" target="_blank">Twitter</a> | <a href="" target="_blank">Linkedin</a></li>
                </ul>

                <iframe class="visible-lg-block" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/mostraestagiosuerj/&tabs=timeline&width=260&height=370&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="260" height="370" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true">
                </iframe>
            </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
            <ul class="lista-empresa">
                <h3>Vídeos</h3>
                				    <p>Nenhum vídeo cadastrado.</p>
				
                <h3>Palestras</h3>
                				    <p>Nenhuma palestra cadastrada.</p>
				
                <h3>Artigos</h3>
                				    <p>Nenhum artigo cadastrado.</p>
				            </ul>

			<h3>Vagas - Empregos e Estágios</h3>

			<div class="row" id="bancovagas">
				<div class="col-md-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Título</th>
									<th>Área</th>
									<th>Bolsa $</th>
									<th colspan="2" width="10%">Operações</th>
								</tr>
							</thead>
							<tbody>
															<tr>
									<td>Ceiling Tile Installer - Hermist...</td>
									<td>TESTE</td>
									<td>R$ 686,65</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#45fbc6d3e05ebd93369ce542e8f2322d">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/45fbc6d3e05ebd93369ce542e8f2322d/216.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="45fbc6d3e05ebd93369ce542e8f2322d" class="collapse">
									<td colspan="6">
											Hatter. 'I deny it!' said the March Hare. 'He denies it,' said the King: 'leave out that part.' 'Well, at any rate, the Dormouse said--' the Hatter went on, looking anxiously round to see if he would deny it too: but the Dormouse denied nothing, being fast asleep. 'After that,' continued the Hatter, 'I cut some more bread-and-butter--' 'But what did the Dormouse say?' one of the jury asked. 'That I can't remember,' said the Hatter. 'You MUST remember,' remarked the King, 'or I'll have you executed.' The miserable Hatter dropped his teacup and bread-and-butter, and went down on one knee. 'I'm a poor man, your Majesty,' he began. 'You're a very poor speaker,' said the King. Here one of the guinea-pigs cheered, and was immediately suppressed by the officers of the court. (As that is rather.
									</td>
								</tr>
															<tr>
									<td>Housekeeping Supervisor - Brown-...</td>
									<td>TESTE</td>
									<td>R$ 855,24</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#289dff07669d7a23de0ef88d2f7129e7">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/289dff07669d7a23de0ef88d2f7129e7/234.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="289dff07669d7a23de0ef88d2f7129e7" class="collapse">
									<td colspan="6">
											Luckily for Alice, the little magic bottle had now had its full effect, and she grew no larger: still it was very uncomfortable, and, as there seemed to be no sort of chance of her ever getting out of the room again, no wonder she felt unhappy. 'It was much pleasanter at home,' thought poor Alice, 'when one wasn't always growing larger and smaller, and being ordered about by mice and rabbits. I almost wish I hadn't gone down that rabbit-hole--and yet--and yet--it's rather curious, you know, this sort of life! I do wonder what CAN have happened to me! When I used to read fairy-tales, I fancied that kind of thing never happened, and now here I am in the middle of one! There ought to be a book written about me, that there ought! And when I grow up, I'll write one--but I'm grown up now,' she.
									</td>
								</tr>
															<tr>
									<td>Welding Machine Tender - Zieme-S...</td>
									<td>TESTE</td>
									<td>R$ 953,81</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#577ef1154f3240ad5b9b413aa7346a1e">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/577ef1154f3240ad5b9b413aa7346a1e/235.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="577ef1154f3240ad5b9b413aa7346a1e" class="collapse">
									<td colspan="6">
											Allow me to sell you a couple?' 'You are old,' said the youth, 'as I mentioned before, And have grown most uncommonly fat; Yet you turned a back-somersault in at the door-- Pray, what is the reason of that?' 'In my youth,' said the sage, as he shook his grey locks, 'I kept all my limbs very supple By the use of this ointment--one shilling the box-- Allow me to sell you a couple?' 'You are old,' said the youth, 'one would hardly suppose That your eye was as steady as ever; Yet you balanced an eel on the end of your nose-- What made you so awfully clever?' 'I have answered three questions, and that is enough,' Said his father; 'don't give yourself airs! Do you think I can listen all day to such stuff? Be off, or I'll kick you down stairs!' 'That is not said right,' said the Caterpillar..
									</td>
								</tr>
															<tr>
									<td>Lathe Operator - Hirthe-D&#039;Amore...</td>
									<td>TESTE</td>
									<td>R$ 1.785,63</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#077e29b11be80ab57e1a2ecabb7da330">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/077e29b11be80ab57e1a2ecabb7da330/249.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="077e29b11be80ab57e1a2ecabb7da330" class="collapse">
									<td colspan="6">
											Alice went timidly up to the door, and tried to open it; but, as the door opened inwards, and Alice's elbow was pressed hard against it, that attempt proved a failure. Alice heard it say to itself 'Then I'll go round and get in at the window.' 'THAT you won't' thought Alice, and, after waiting till she fancied she heard the Rabbit just under the window, she suddenly spread out her hand, and made a snatch in the air. She did not get hold of anything, but she heard a little shriek and a fall, and a crash of broken glass, from which she concluded that it was just possible it had fallen into a cucumber-frame, or something of the sort. Next came an angry voice--the Rabbit's--'Pat! Pat! Where are you?' And then a voice she had never heard before, 'Sure then I'm here! Digging for apples, yer.
									</td>
								</tr>
															<tr>
									<td>Archeologist - Gutkowski, O&#039;Keef...</td>
									<td>TESTE</td>
									<td>R$ 883,64</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#502e4a16930e414107ee22b6198c578f">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/502e4a16930e414107ee22b6198c578f/258.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="502e4a16930e414107ee22b6198c578f" class="collapse">
									<td colspan="6">
											Alice doubtfully: 'it means--to--make--anything--prettier.' 'Well, then,' the Gryphon went on, 'if you don't know what to uglify is, you ARE a simpleton.' Alice did not feel encouraged to ask any more questions about it, so she turned to the Mock Turtle, and said 'What else had you to learn?' 'Well, there was Mystery,' the Mock Turtle replied, counting off the subjects on his flappers, '--Mystery, ancient and modern, with Seaography: then Drawling--the Drawling-master was an old conger-eel, that used to come once a week: HE taught us Drawling, Stretching, and Fainting in Coils.' 'What was THAT like?' said Alice. 'Well, I can't show it you myself,' the Mock Turtle said: 'I'm too stiff. And the Gryphon never learnt it.' 'Hadn't time,' said the Gryphon: 'I went to the Classics master,.
									</td>
								</tr>
															<tr>
									<td>Forest Fire Fighter - Nolan LLC...</td>
									<td>TESTE</td>
									<td>R$ 700,06</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#20f07591c6fcb220ffe637cda29bb3f6">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/20f07591c6fcb220ffe637cda29bb3f6/277.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="20f07591c6fcb220ffe637cda29bb3f6" class="collapse">
									<td colspan="6">
											I'm afraid,' said Alice, timidly; 'some of the words have got altered.' 'It is wrong from beginning to end,' said the Caterpillar decidedly, and there was silence for some minutes. The Caterpillar was the first to speak. 'What size do you want to be?' it asked. 'Oh, I'm not particular as to size,' Alice hastily replied; 'only one doesn't like changing so often, you know.' 'I DON'T know,' said the Caterpillar. Alice said nothing: she had never been so much contradicted in her life before, and she felt that she was losing her temper. 'Are you content now?' said the Caterpillar. 'Well, I should like to be a LITTLE larger, sir, if you wouldn't mind,' said Alice: 'three inches is such a wretched height to be.' 'It is a very good height indeed!' said the Caterpillar angrily, rearing itself.
									</td>
								</tr>
															<tr>
									<td>Gaming Manager - Wiza, Bernhard...</td>
									<td>TESTE</td>
									<td>R$ 1.017,18</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#0e01938fc48a2cfb5f2217fbfb00722d">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/0e01938fc48a2cfb5f2217fbfb00722d/285.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="0e01938fc48a2cfb5f2217fbfb00722d" class="collapse">
									<td colspan="6">
											Gryphon. '--you advance twice--' 'Each with a lobster as a partner!' cried the Gryphon. 'Of course,' the Mock Turtle said: 'advance twice, set to partners--' '--change lobsters, and retire in same order,' continued the Gryphon. 'Then, you know,' the Mock Turtle went on, 'you throw the--' 'The lobsters!' shouted the Gryphon, with a bound into the air. '--as far out to sea as you can--' 'Swim after them!' screamed the Gryphon. 'Turn a somersault in the sea!' cried the Mock Turtle, capering wildly about. 'Change lobsters again!' yelled the Gryphon at the top of its voice. 'Back to land again, and that's all the first figure,' said the Mock Turtle, suddenly dropping his voice; and the two creatures, who had been jumping about like mad things all this time, sat down again very sadly and.
									</td>
								</tr>
															<tr>
									<td>Fitness Trainer - Stark-Heller I...</td>
									<td>TESTE</td>
									<td>R$ 342,60</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#758874998f5bd0c393da094e1967a72b">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/758874998f5bd0c393da094e1967a72b/314.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="758874998f5bd0c393da094e1967a72b" class="collapse">
									<td colspan="6">
											Mock Turtle. 'And how did you manage on the twelfth?' Alice went on eagerly. 'That's enough about lessons,' the Gryphon interrupted in a very decided tone: 'tell her something about the games now.' CHAPTER X. The Lobster Quadrille The Mock Turtle sighed deeply, and drew the back of one flapper across his eyes. He looked at Alice, and tried to speak, but for a minute or two sobs choked his voice. 'Same as if he had a bone in his throat,' said the Gryphon: and it set to work shaking him and punching him in the back. At last the Mock Turtle recovered his voice, and, with tears running down his cheeks, he went on again:-- 'You may not have lived much under the sea--' ('I haven't,' said Alice)--'and perhaps you were never even introduced to a lobster--' (Alice began to say 'I once tasted--'.
									</td>
								</tr>
															<tr>
									<td>Restaurant Cook - Jakubowski, Sw...</td>
									<td>TESTE</td>
									<td>R$ 2.101,96</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#3fe94a002317b5f9259f82690aeea4cd">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/3fe94a002317b5f9259f82690aeea4cd/316.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="3fe94a002317b5f9259f82690aeea4cd" class="collapse">
									<td colspan="6">
											Then they both bowed low, and their curls got entangled together. Alice laughed so much at this, that she had to run back into the wood for fear of their hearing her; and when she next peeped out the Fish-Footman was gone, and the other was sitting on the ground near the door, staring stupidly up into the sky. Alice went timidly up to the door, and tried to open it; but, as the door opened inwards, and Alice's elbow was pressed hard against it, that attempt proved a failure. Alice heard it say to itself 'Then I'll go round and get in at the window.' 'THAT you won't' thought Alice, and, after waiting till she fancied she heard the Rabbit just under the window, she suddenly spread out her hand, and made a snatch in the air. She did not get hold of anything, but she heard a little shriek.
									</td>
								</tr>
															<tr>
									<td>Human Resource Director - Wolff,...</td>
									<td>TESTE</td>
									<td>R$ 2.684,00</td>
									<td class="text-center">
										<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#58238e9ae2dd305d79c2ebc8c1883422">Descrição</button>
									</td>
									<td><a href="../../compartilhar/vaga/58238e9ae2dd305d79c2ebc8c1883422/342.html" class="btn btn-primary">Compartilhar</a></td>
								</tr>
								<tr id="58238e9ae2dd305d79c2ebc8c1883422" class="collapse">
									<td colspan="6">
											I think.' And she began thinking over all the children she knew that were of the same age as herself, to see if she could have been changed for any of them. 'I'm sure I'm not Ada,' she said, 'for her hair goes in such long ringlets, and mine doesn't go in ringlets at all; and I'm sure I can't be Mabel, for I know all sorts of things, and she, oh! she knows such a very little! Besides, SHE'S she, and I'm I, and--oh dear, how puzzling it all is! I'll try if I know all the things I used to know. Let me see: four times five is twelve, and four times six is thirteen, and four times seven is--oh dear! I shall never get to twenty at that rate! However, the Multiplication Table doesn't signify: let's try Geography. London is the capital of Paris, and Paris is the capital of Rome, and Rome--no,.
									</td>
								</tr>
													</tbody></table>
					</div>
					<ul class="pagination">
        
                    <li><a href="10-1.html?page=2#bancovagas" rel="prev">&laquo; Anterior</a></li>
        
        
                    <li><a href="10-4.html?page=4#bancovagas" rel="next">Próxima &raquo;</a></li>
            </ul>

				</div>
			</div>

        </div>
    </div>
</div>




        
        <div id="footer" class="text-left text-white bg-black padding-top padding-bottom">

    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Mostra de Estágios Universitária</h3>

                <a href="../../index.htm">Início</a> |
                <a href="../../palestras.html">Palestras</a> |
                <a href="../../workshop.html">Workshop de Empreendedorismo</a>

                <p>2019 - Universidade do Estado do Rio de Janeiro - Todos os direitos reservados.</p>
                <p>Plataforma v2.5.1</p>
            </div>

        </div>
    </div>
</div>

        <script src="../../js/app.js" type="text/javascript"></script>
    </body>
</html>
